<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Autotools &mdash; conan 1.58.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../../../../_static/conan-favicon.png"/>
    <link rel="canonical" href="https://docs.conan.io/en/latest/reference/conanfile/tools/gnu/autotools.html" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=6e741ffb"></script>
        <script src="../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="PkgConfigDeps" href="pkgconfigdeps.html" />
    <link rel="prev" title="AutotoolsToolchain" href="autotoolstoolchain.html" />

 <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WK44ZFM');</script>
<!-- End Google Tag Manager -->
 



</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html">
            
              <img src="../../../../_static/conan-logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.58
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../conan_v2.html">Conan migration guide to 2.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../training_courses.html">Training Courses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../installation.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../using_packages.html">Using packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../creating_packages.html">Creating Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../uploading_packages.html">Uploading Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developing_packages.html">Developing packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../devtools.html">Package apps and devtools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../versioning.html">Versioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../mastering.html">Mastering Conan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../systems_cross_building.html">Systems and cross building</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../extending.html">Extending Conan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../integrations.html">Integrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../howtos.html">Howtos</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../reference.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../commands.html">Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../conanfile_txt.html">conanfile.txt</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../conanfile.html">conanfile.py</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../attributes.html">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../methods.html">Methods</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../tools.html">tools</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../cmake.html">conan.tools.cmake</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../gnu.html">conan.tools.gnu</a></li>
<li class="toctree-l4"><a class="reference internal" href="../google.html">conan.tools.google</a></li>
<li class="toctree-l4"><a class="reference internal" href="../apple.html">conan.tools.apple</a></li>
<li class="toctree-l4"><a class="reference internal" href="../meson.html">conan.tools.meson</a></li>
<li class="toctree-l4"><a class="reference internal" href="../intel.html">conan.tools.intel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../microsoft.html">conan.tools.microsoft</a></li>
<li class="toctree-l4"><a class="reference internal" href="../qbs.html">conan.tools.qbs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../env.html">conan.tools.env</a></li>
<li class="toctree-l4"><a class="reference internal" href="../system.html">conan.tools.system</a></li>
<li class="toctree-l4"><a class="reference internal" href="../files.html">conan.tools.files</a></li>
<li class="toctree-l4"><a class="reference internal" href="../layout.html">conan.tools.layout</a></li>
<li class="toctree-l4"><a class="reference internal" href="../scm.html">conan.tools.scm</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build.html">conan.tools.build</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../dependencies.html">Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../other.html">Python requires</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../other.html#output-and-running">Output and Running</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../generators.html">Generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../profiles.html">Profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../build_helpers.html">Build helpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tools.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../config_files.html">Configuration files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../env_vars.html">Environment variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../hooks.html">Hooks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../cheatsheet.html">Cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../videos.html">Videos and links</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">conan</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div class="admonition warning wy-text-center" style="position:sticky;top:0;background: #fcfcfc;padding: inherit" id="conan-banners">
            
            <div style="border: 2px solid #eb8484;background-color: #ffcaca;padding: 3px;margin-bottom: 5px">
              <p>This document is for a <b>"1.X" legacy</b> Conan version, <b>which is no longer recommended</b>. Please update to Conan 2, <a href="https://docs.conan.io/2/">click here to read the <b>Conan 2</b> documentation</a></p>
            </div>
            
            <div style="border: 2px solid #c6ac58;background-color: #f7ecc6;padding: 3px">
              <p>Conan Center will stop receiving updates for Conan 1.x packages soon. <a href="https://blog.conan.io/2024/09/30/Conan-Center-will-stop-receiving-updates-for-Conan-1.html">Read this blog post</a></p>
            </div>
          </div>
          <!--@ OUTDATED_VERSION_PLACEHOLDER_BEGIN @
          <div>
            <div class="admonition warning wy-text-center" style="position:sticky">
              <p>This document is for an <b>outdated</b> Conan version.
              <a href="https://docs.conan.io/2/@LATEST_DOC_PAGE_URL@">Click here to read the <b>latest</b> documentation</a></p>
             </div>
          </div>
          @ OUTDATED_VERSION_PLACEHOLDER_END @-->
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../reference.html">Reference</a></li>
          <li class="breadcrumb-item"><a href="../../../conanfile.html">conanfile.py</a></li>
          <li class="breadcrumb-item"><a href="../../tools.html">tools</a></li>
          <li class="breadcrumb-item"><a href="../gnu.html">conan.tools.gnu</a></li>
      <li class="breadcrumb-item active">Autotools</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/conan-io/docs/blob/master/reference/conanfile/tools/gnu/autotools.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="autotools">
<span id="conan-tools-gnu-build-helper"></span><h1>Autotools<a class="headerlink" href="#autotools" title="Link to this heading"></a></h1>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Some of the features used in this section are still <strong>under development</strong>, while they are
recommended and usable and we will try not to break them in future releases, some breaking
changes might still happen if necessary to prepare for the <em>Conan 2.0 release</em>.</p>
</div>
<p>Available since: <a class="reference external" href="https://github.com/conan-io/conan/releases/tag/1.35.0">1.35.0</a></p>
<p>The <code class="docutils literal notranslate"><span class="pre">Autotools</span></code> build helper is a wrapper around the command line invocation of autotools. It will abstract the
calls like <code class="docutils literal notranslate"><span class="pre">./configure</span></code> or <code class="docutils literal notranslate"><span class="pre">make</span></code> into Python method calls.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Autotools</span></code> helper can be used like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">conan</span> <span class="kn">import</span> <span class="n">ConanFile</span>
<span class="kn">from</span> <span class="nn">conan.tools.gnu</span> <span class="kn">import</span> <span class="n">Autotools</span>

<span class="k">class</span> <span class="nc">App</span><span class="p">(</span><span class="n">ConanFile</span><span class="p">):</span>
    <span class="n">settings</span> <span class="o">=</span> <span class="s2">&quot;os&quot;</span><span class="p">,</span> <span class="s2">&quot;arch&quot;</span><span class="p">,</span> <span class="s2">&quot;compiler&quot;</span><span class="p">,</span> <span class="s2">&quot;build_type&quot;</span>

    <span class="k">def</span> <span class="nf">build</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">autotools</span> <span class="o">=</span> <span class="n">Autotools</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">autotools</span><span class="o">.</span><span class="n">configure</span><span class="p">()</span>
        <span class="n">autotools</span><span class="o">.</span><span class="n">make</span><span class="p">()</span>
</pre></div>
</div>
<p>It will read the <code class="docutils literal notranslate"><span class="pre">conanbuild.conf</span></code> file generated by the <a class="reference internal" href="autotoolstoolchain.html#conan-tools-gnu-autotools-toolchain"><span class="std std-ref">AutotoolsToolchain</span></a>
to know what arguments to use when calling the configure and make scripts:</p>
<ul class="simple">
<li><p><strong>configure_args</strong>: Arguments to call the <code class="docutils literal notranslate"><span class="pre">configure</span></code> script.</p></li>
<li><p><strong>make_args</strong>: Arguments to call the <code class="docutils literal notranslate"><span class="pre">make</span></code> script.</p></li>
</ul>
<section id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Link to this heading"></a></h2>
<section id="constructor">
<h3>constructor<a class="headerlink" href="#constructor" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">conanfile</span><span class="p">,</span> <span class="n">namespace</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>conanfile</strong>: the current recipe object. Always use <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p></li>
<li><p><strong>namespace</strong>: this argument avoids collisions when you have multiple toolchain calls in the same
recipe. By setting this argument, the <em>conanbuild.conf</em> file used to pass information to the
toolchain will be named as: <em>&lt;namespace&gt;_conanbuild.conf</em>. The default value is <code class="docutils literal notranslate"><span class="pre">None</span></code> meaning that
the name of the generated file is <em>conanbuild.conf</em>. This namespace must be also set with the same
value in the constructor of the <a class="reference internal" href="autotoolstoolchain.html#conan-tools-gnu-autotools-toolchain"><span class="std std-ref">AutotoolsToolchain</span></a> so
that it reads the information from the proper file.</p></li>
</ul>
</section>
<section id="configure-self-build-script-folder-none-args-none">
<h3>configure(self, build_script_folder=None, args=None):<a class="headerlink" href="#configure-self-build-script-folder-none-args-none" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">configure</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">build_script_folder</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
</pre></div>
</div>
<p>Call the configure script.</p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>build_script_folder</strong> (Optional, Defaulted to <code class="docutils literal notranslate"><span class="pre">None</span></code>): Subfolder where the configure script is located.</dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">None</span></code>, <code class="docutils literal notranslate"><span class="pre">conanfile.source_folder</span></code> will be used.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>args</strong> (Optional, Defaulted to <code class="docutils literal notranslate"><span class="pre">None</span></code>): List of arguments to use for the</dt><dd><p><code class="docutils literal notranslate"><span class="pre">configure</span></code> call.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="autoreconf-self-args-none">
<h3>autoreconf(self, args=None):<a class="headerlink" href="#autoreconf-self-args-none" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">autoreconf</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
<p>Call the <code class="docutils literal notranslate"><span class="pre">autoreconf</span></code> program.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><strong>args</strong> (Optional, Defaulted to <code class="docutils literal notranslate"><span class="pre">None</span></code>): List of arguments to use for the</dt><dd><p><code class="docutils literal notranslate"><span class="pre">autoreconf</span></code> call.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>
<section id="make-self-target-none-args-none">
<h3>make(self, target=None, args=None):<a class="headerlink" href="#make-self-target-none-args-none" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">make</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
<p>Call the <code class="docutils literal notranslate"><span class="pre">make</span></code> program.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p><strong>target</strong> (Optional, Defaulted to <code class="docutils literal notranslate"><span class="pre">None</span></code>): Choose which target to build. This allows building of e.g., docs, shared libraries or
install for some AutoTools projects.</p></li>
<li><p><strong>args</strong> (Optional, Defaulted to <code class="docutils literal notranslate"><span class="pre">None</span></code>): List of arguments to use for the
<code class="docutils literal notranslate"><span class="pre">make</span></code> call.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="install-self-args-none-target-install">
<h3>install(self, args=None, target=”install”):<a class="headerlink" href="#install-self-args-none-target-install" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">install</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="s2">&quot;install&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This is just an “alias” of <code class="docutils literal notranslate"><span class="pre">self.make(target=&quot;install&quot;)</span></code></p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p><strong>args</strong> (Optional, Defaulted to <code class="docutils literal notranslate"><span class="pre">None</span></code>): List of arguments to use for the
<code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">install</span></code> call. By default an argument <code class="docutils literal notranslate"><span class="pre">DESTDIR=unix_path(self,</span> <span class="pre">self.package_folder)</span></code> is added to the
call if the passed value is <code class="docutils literal notranslate"><span class="pre">None</span></code>. See more information about <a class="reference internal" href="../microsoft.html#conan-tools-microsoft-unix-path"><span class="std std-ref">tools.microsoft.unix_path() function</span></a>.</p></li>
<li><p><strong>target</strong> (Optional, Defaulted to <code class="docutils literal notranslate"><span class="pre">install</span></code>): Target name to use when calling to <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">&lt;target&gt;</span></code>.</p></li>
</ul>
</dd>
</dl>
</section>
</section>
<section id="a-note-about-relocatable-shared-libraries-in-macos-built-the-autotools-build-helper">
<h2>A note about relocatable shared libraries in macOS built the  Autotools build helper<a class="headerlink" href="#a-note-about-relocatable-shared-libraries-in-macos-built-the-autotools-build-helper" title="Link to this heading"></a></h2>
<p>When building a shared library with Autotools in macOS a section <code class="docutils literal notranslate"><span class="pre">LC_ID_DYLIB</span></code> and
another <code class="docutils literal notranslate"><span class="pre">LC_LOAD_DYLIB</span></code> are added to the <code class="docutils literal notranslate"><span class="pre">.dylib</span></code>. These sections store
<code class="docutils literal notranslate"><span class="pre">install_name</span></code> information, which is the location of the folder where the library or its
dependencies are installed. You can check the install_name of your shared libraries using
the otool command:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ otool -l path/to/libMyLib.dylib
...
cmd LC_ID_DYLIB
    cmdsize 48
        name path/to/libMyLib.dylib (offset 24)
time stamp 1 Thu Jan  1 01:00:01 1970
    current version 0.0.0
compatibility version 0.0.0
...
Load command 11
        cmd LC_LOAD_DYLIB
    cmdsize 48
        name path/to/dependency.dylib (offset 24)
time stamp 2 Thu Jan  1 01:00:02 1970
    current version 1.0.0
compatibility version 1.0.0
...
</pre></div>
</div>
<section id="why-is-this-a-problem-when-using-conan">
<h3>Why is this a problem when using Conan?<a class="headerlink" href="#why-is-this-a-problem-when-using-conan" title="Link to this heading"></a></h3>
<p>When using Conan the library will be built in the local cache and this means that this
location will point to Conan’s local cache folder where the library was installed. This
location is where the library tells any other binaries using it where to load it at
runtime. This is a problem since you can build the shared library in one machine, then
upload it to a server and install it in another machine to use it. In this case, as
Autotools behaves by default, you would have a library storing an <code class="docutils literal notranslate"><span class="pre">install_name</span></code>
pointing to a folder that does not exist in your current machine so you would get linker
errors when building.</p>
</section>
<section id="how-to-address-this-problem-in-conan">
<h3>How to address this problem in Conan<a class="headerlink" href="#how-to-address-this-problem-in-conan" title="Link to this heading"></a></h3>
<p>The only thing Conan can do to make these shared libraries relocatable is to patch the
built binaries after installation. To do this, when using the <code class="docutils literal notranslate"><span class="pre">Autotools</span></code> build helper
and after running the Makefile’s <code class="docutils literal notranslate"><span class="pre">install()</span></code> step, you can use the
<a class="reference internal" href="../apple.html#conan-tools-apple-fix-apple-shared-install-name"><span class="std std-ref">fix_apple_shared_install_name()</span></a>
tool to search for the built <code class="docutils literal notranslate"><span class="pre">.dylib</span></code> files and patch them by running the
<code class="docutils literal notranslate"><span class="pre">install_name_tool</span></code> macOS utility, like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">conan.tools.apple</span> <span class="kn">import</span> <span class="n">fix_apple_shared_install_name</span>
<span class="k">class</span> <span class="nc">HelloConan</span><span class="p">(</span><span class="n">ConanFile</span><span class="p">):</span>
  <span class="o">...</span>
  <span class="k">def</span> <span class="nf">package</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="n">autotools</span> <span class="o">=</span> <span class="n">Autotools</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
      <span class="n">autotools</span><span class="o">.</span><span class="n">install</span><span class="p">()</span>
      <span class="n">fix_apple_shared_install_name</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
<p>This will change the value of the <code class="docutils literal notranslate"><span class="pre">LC_ID_DYLIB</span></code> of shared libraries (<code class="docutils literal notranslate"><span class="pre">.dylib</span></code>)
and the <code class="docutils literal notranslate"><span class="pre">LC_LOAD_DYLIB</span></code> sections for libraries and executables that depend on
other libraries within the package. For example:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ otool -l path/to/libMyLib.dylib
...
cmd LC_ID_DYLIB
    cmdsize 48
        name @rpath/libMyLib.dylib (offset 24)
time stamp 1 Thu Jan  1 01:00:01 1970
    current version 0.0.0
compatibility version 0.0.0
...
Load command 11
        cmd LC_LOAD_DYLIB
    cmdsize 48
        name @rpath/dependency.dylib (offset 24)
time stamp 2 Thu Jan  1 01:00:02 1970
    current version 1.0.0
compatibility version 1.0.0
...
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">&#64;rpath</span></code> special keyword will tell the loader to search a list of paths to find the
library. These paths can be defined by the consumer of that library by defining the
<code class="docutils literal notranslate"><span class="pre">LC_RPATH</span></code> field. This is done by passing the <code class="docutils literal notranslate"><span class="pre">-Wl,-rpath</span> <span class="pre">-Wl,/path/to/libMyLib.dylib</span></code>
linker flag when building the consumer of the library. Then if Conan builds an executable
that consumes the <code class="docutils literal notranslate"><span class="pre">libMyLib.dylib</span></code> library, it will automatically add the <code class="docutils literal notranslate"><span class="pre">-Wl,-rpath</span>
<span class="pre">-Wl,/path/to/libMyLib.dylib</span></code> flag so that the library is correctly found
when building.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="autotoolstoolchain.html" class="btn btn-neutral float-left" title="AutotoolsToolchain" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pkgconfigdeps.html" class="btn btn-neutral float-right" title="PkgConfigDeps" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2022, JFrog.
      <span class="lastupdated">Last updated on Oct 07, 2024.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    Version: 1.58
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
    <dt>Versions</dt>
    
        
            <dd><a href="/2.8/index.html">2.8</a></dd>
        
    
        
            <dd><a href="/2.7/index.html">2.7</a></dd>
        
    
        
            <dd><a href="/2.6/index.html">2.6</a></dd>
        
    
        
            <dd><a href="/2.5/index.html">2.5</a></dd>
        
    
        
            <dd><a href="/2.4/index.html">2.4</a></dd>
        
    
        
            <dd><a href="/2.3/index.html">2.3</a></dd>
        
    
        
            <dd><a href="/2.2/index.html">2.2</a></dd>
        
    
        
            <dd><a href="/2.1/index.html">2.1</a></dd>
        
    
        
            <dd><a href="/2.0/index.html">2.0</a></dd>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <dd><a href="/2/index.html">2</a></dd>
        
    
    <br>
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <dd><a href="/1/index.html">1</a></dd>
        
    
        
            <dd><a href="/en/1.65/index.html">1.65</a></dd>
        
    
        
            <dd><a href="/en/1.64/index.html">1.64</a></dd>
        
    
        
            <dd><a href="/en/1.63/index.html">1.63</a></dd>
        
    
        
            <dd><a href="/en/1.62/index.html">1.62</a></dd>
        
    
        
            <dd><a href="/en/1.61/index.html">1.61</a></dd>
        
    
        
            <dd><a href="/en/1.60/index.html">1.60</a></dd>
        
    
        
            <dd><a href="/en/1.59/index.html">1.59</a></dd>
        
    
        
            <dd><a href="/en/1.58/index.html">1.58</a></dd>
        
    
        
            <dd><a href="/en/1.57/index.html">1.57</a></dd>
        
    
        
            <dd><a href="/en/1.56/index.html">1.56</a></dd>
        
    
        
            <dd><a href="/en/1.55/index.html">1.55</a></dd>
        
    
        
            <dd><a href="/en/1.54/index.html">1.54</a></dd>
        
    
        
            <dd><a href="/en/1.53/index.html">1.53</a></dd>
        
    
        
            <dd><a href="/en/1.52/index.html">1.52</a></dd>
        
    
        
            <dd><a href="/en/1.51/index.html">1.51</a></dd>
        
    
        
            <dd><a href="/en/1.50/index.html">1.50</a></dd>
        
    
        
            <dd><a href="/en/1.49/index.html">1.49</a></dd>
        
    
        
            <dd><a href="/en/1.48/index.html">1.48</a></dd>
        
    
        
            <dd><a href="/en/1.47/index.html">1.47</a></dd>
        
    
        
            <dd><a href="/en/1.46/index.html">1.46</a></dd>
        
    
        
            <dd><a href="/en/1.45/index.html">1.45</a></dd>
        
    
        
            <dd><a href="/en/1.44/index.html">1.44</a></dd>
        
    
        
            <dd><a href="/en/1.43/index.html">1.43</a></dd>
        
    
        
            <dd><a href="/en/1.42/index.html">1.42</a></dd>
        
    
        
            <dd><a href="/en/1.41/index.html">1.41</a></dd>
        
    
        
            <dd><a href="/en/1.40/index.html">1.40</a></dd>
        
    
        
            <dd><a href="/en/1.39/index.html">1.39</a></dd>
        
    
        
            <dd><a href="/en/1.38/index.html">1.38</a></dd>
        
    
        
            <dd><a href="/en/1.37/index.html">1.37</a></dd>
        
    
        
            <dd><a href="/en/1.36/index.html">1.36</a></dd>
        
    
        
            <dd><a href="/en/1.35/index.html">1.35</a></dd>
        
    
        
            <dd><a href="/en/1.34/index.html">1.34</a></dd>
        
    
        
            <dd><a href="/en/1.33/index.html">1.33</a></dd>
        
    
        
            <dd><a href="/en/1.32/index.html">1.32</a></dd>
        
    
        
            <dd><a href="/en/1.31/index.html">1.31</a></dd>
        
    
        
            <dd><a href="/en/1.30/index.html">1.30</a></dd>
        
    
        
            <dd><a href="/en/1.29/index.html">1.29</a></dd>
        
    
        
            <dd><a href="/en/1.28/index.html">1.28</a></dd>
        
    
        
            <dd><a href="/en/1.27/index.html">1.27</a></dd>
        
    
        
            <dd><a href="/en/1.26/index.html">1.26</a></dd>
        
    
        
            <dd><a href="/en/1.25/index.html">1.25</a></dd>
        
    
        
            <dd><a href="/en/1.24/index.html">1.24</a></dd>
        
    
        
            <dd><a href="/en/1.23/index.html">1.23</a></dd>
        
    
        
            <dd><a href="/en/1.22/index.html">1.22</a></dd>
        
    
        
            <dd><a href="/en/1.21/index.html">1.21</a></dd>
        
    
        
            <dd><a href="/en/1.20/index.html">1.20</a></dd>
        
    
        
            <dd><a href="/en/1.19/index.html">1.19</a></dd>
        
    
        
            <dd><a href="/en/1.18/index.html">1.18</a></dd>
        
    
        
            <dd><a href="/en/1.17/index.html">1.17</a></dd>
        
    
        
            <dd><a href="/en/1.16/index.html">1.16</a></dd>
        
    
        
            <dd><a href="/en/1.15/index.html">1.15</a></dd>
        
    
        
            <dd><a href="/en/1.14/index.html">1.14</a></dd>
        
    
        
            <dd><a href="/en/1.13/index.html">1.13</a></dd>
        
    
        
            <dd><a href="/en/1.12/index.html">1.12</a></dd>
        
    
        
            <dd><a href="/en/1.11/index.html">1.11</a></dd>
        
    
        
            <dd><a href="/en/1.10/index.html">1.10</a></dd>
        
    
        
            <dd><a href="/en/1.9/index.html">1.9</a></dd>
        
    
        
            <dd><a href="/en/1.8/index.html">1.8</a></dd>
        
    
        
            <dd><a href="/en/1.7/index.html">1.7</a></dd>
        
    
        
            <dd><a href="/en/1.6/index.html">1.6</a></dd>
        
    
        
            <dd><a href="/en/1.5/index.html">1.5</a></dd>
        
    
        
            <dd><a href="/en/1.4/index.html">1.4</a></dd>
        
    
        
            <dd><a href="/en/1.3/index.html">1.3</a></dd>
        
    
        
    
    </dl>
    <dl>
        <dt>Downloads</dt>
        
            <dd><a href="/en/1.58/conan.pdf">PDF</a></dd>
        
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WK44ZFM" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


 


</body>
</html>