curl -X DELETE "localhost:9200/docs"

curl -X PUT "localhost:9200/docs" -H 'Content-Type: application/json' -d'
{
    "settings": {
        "analysis": {
          "analyzer": {
            "htmlStripAnalyzer": {
              "type": "custom",
              "tokenizer": "standard",
              "filter": ["standard","lowercase"],
              "char_filter": [
                "html_strip"
              ]
            }
          }
        }
    },
    "mappings": {
      "docs": {
        "properties": {
          "html": {"type": "text", "analyzer": "htmlStripAnalyzer"},
          "title" : { "type" : "text" },
          "parent_title" : { "type" : "text" },
          "version": {"type": "text"},
          "url" : { "type" : "text" }
        }
      }
    }
}'




