curl -X GET "localhost:9200/docs/_search" -H 'Content-Type: application/json' -d'
{
    "from" : 0, "size" : 5,
    "query": {
        "bool": {
           "filter": [
                { "match": { "version":  "1.15"}}
           ],
           "should": [
                { "match": {
                    "html": {
                        "query": "patata",
                        "boost": 1
                    }
                }},
                { "match": {
                    "title": {
                        "query": "patata",
                        "boost": 4
                    }
                }}
           ]
        }
    }
}
'



curl -X GET "localhost:9200/docs/_search" -H 'Content-Type: application/json' -d'
{
    "query": {
        "match" : {
            "version" : "1.15"
        }
    }
}
'
