.. _conan_tools_microsoft_helpers:

conan.tools.microsoft.visual
=============================

check_min_vs
---------------



    
.. currentmodule:: conan.tools.microsoft.visual

.. autofunction:: check_min_vs


Example:

.. code-block:: python

    def validate(self):
        check_min_vs(self, "192")



msvc_runtime_flag
-------------------


.. currentmodule:: conan.tools.microsoft.visual

.. autofunction:: msvc_runtime_flag


is_msvc
-------------------


.. currentmodule:: conan.tools.microsoft.visual

.. autofunction:: is_msvc


is_msvc_static_runtime
-----------------------


.. currentmodule:: conan.tools.microsoft.visual

.. autofunction:: is_msvc_static_runtime

msvs_toolset
------------


.. currentmodule:: conan.tools.microsoft.visual

.. autofunction:: msvs_toolset


conan.tools.microsoft.subsystems
==================================

.. _conan_tools_microsoft_unix_path:

unix_path
----------


.. currentmodule:: conan.tools.microsoft

.. autofunction:: unix_path

