



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Recipe and Sources in the Same Repo &mdash; conan 1.24.1 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/conan-favicon.png"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  


  
    <link rel="stylesheet" href="../_static/css/signup.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="../_static/css/search.css" type="text/css" />
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="conan 1.24.1 documentation" href="../index.html"/>
        <link rel="up" title="Creating Packages" href="../creating_packages.html"/>
        <link rel="next" title="Packaging Existing Binaries" href="existing_binaries.html"/>
        <link rel="prev" title="Recipe and Sources in a Different Repo" href="external_repo.html"/>

 <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WK44ZFM');</script>
<!-- End Google Tag Manager -->
 



</script>


  

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="https://conan.io">
          

          
            
            <img src="../_static/conan-logo.png" class="logo" />
          
          </a>

            

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_packages.html">Using packages</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../creating_packages.html">Creating Packages</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="external_repo.html">Recipe and Sources in a Different Repo</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Recipe and Sources in the Same Repo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#exporting-the-sources-with-the-recipe-exports-sources">Exporting the Sources with the Recipe: <code class="docutils literal notranslate"><span class="pre">exports_sources</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#capturing-the-remote-and-commit-scm">Capturing the Remote and Commit: <code class="docutils literal notranslate"><span class="pre">scm</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="existing_binaries.html">Packaging Existing Binaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="understand_packaging.html">Understanding Packaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="define_abi_compatibility.html">Defining Package ABI Compatibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="inspecting_packages.html">Inspecting Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="package_approaches.html">Packaging Approaches</a></li>
<li class="toctree-l2"><a class="reference internal" href="package_tools.html">Package Creator Tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../uploading_packages.html">Uploading Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developing_packages.html">Developing packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devtools.html">Package apps and devtools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../versioning.html">Versioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mastering.html">Mastering Conan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../systems_cross_building.html">Systems and cross building</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending.html">Extending Conan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations.html">Integrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howtos.html">Howtos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../videos.html">Videos and links</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conan_v2.html">Road to Conan 2.0</a></li>
</ul>

            
          
          <div class="dark_newsletter-div">
             <p>Sign up for release updates:</p>
              <script src="https://app-lon04.marketo.com/js/forms2/js/forms2.min.js"></script>
              <form id="mktoForm_1479"></form>
              <script>MktoForms2.loadForm("https://app-lon04.marketo.com", "256-FNZ-187", 1479);</script>
          </div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">conan</a>
        
      </nav>


      
      <script>
        var reldir = "../index.html".replace("index.html","").replace("#", "");
      </script>
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation" id="breadcrumbs">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../creating_packages.html">Creating Packages</a> &raquo;</li>
        
      <li>Recipe and Sources in the Same Repo</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/conan-io/docs/blob/master/creating_packages/package_repo.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
</div>
          <!--<select id="search" name="state" multiple="true" onchange="window.location = reldir + this.value;" style="width:90%"></select>
          <hr/>-->

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="recipe-and-sources-in-the-same-repo">
<span id="package-repo"></span><h1>Recipe and Sources in the Same Repo<a class="headerlink" href="#recipe-and-sources-in-the-same-repo" title="Permalink to this headline">¶</a></h1>
<p>Sometimes it is more convenient to have the recipe and source code together in the same repository.
This is true especially if you are developing and packaging your own library, and not one from a third-party.</p>
<p>There are two different approaches:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>Using the <a class="reference internal" href="../reference/conanfile/attributes.html#exports-sources-attribute"><span class="std std-ref">exports sources attribute</span></a> of the conanfile to</dt>
<dd>export the source code together with the recipe. This way the recipe is self-contained and will
not need to fetch the code from external origins when building from sources. It can be considered
a “snapshot” of the source code.</dd>
</dl>
</li>
<li>Using the <a class="reference internal" href="../reference/conanfile/attributes.html#scm-attribute"><span class="std std-ref">scm attribute</span></a> of the conanfile to capture the remote and
commit of your repository automatically.</li>
</ul>
<div class="section" id="exporting-the-sources-with-the-recipe-exports-sources">
<h2>Exporting the Sources with the Recipe: <code class="docutils literal notranslate"><span class="pre">exports_sources</span></code><a class="headerlink" href="#exporting-the-sources-with-the-recipe-exports-sources" title="Permalink to this headline">¶</a></h2>
<p>This could be an appropriate approach if we want the package recipe to live in the same repository
as the source code it is packaging.</p>
<p>First, let’s get the initial source code and create the basic package recipe:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ conan new hello/0.1 -t -s
</pre></div>
</div>
<p>A <em>src</em> folder will be created with the same “hello” source code as in the previous example. You
can have a look at it and see that the code is straightforward.</p>
<p>Now let’s have a look at <em>conanfile.py</em>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">conans</span> <span class="kn">import</span> <span class="n">ConanFile</span><span class="p">,</span> <span class="n">CMake</span>

<span class="k">class</span> <span class="nc">HelloConan</span><span class="p">(</span><span class="n">ConanFile</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;hello&quot;</span>
    <span class="n">version</span> <span class="o">=</span> <span class="s2">&quot;0.1&quot;</span>
    <span class="n">license</span> <span class="o">=</span> <span class="s2">&quot;&lt;Put the package license here&gt;&quot;</span>
    <span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;&lt;Package recipe repository url here, for issues about the package&gt;&quot;</span>
    <span class="n">description</span> <span class="o">=</span> <span class="s2">&quot;&lt;Description of hello here&gt;&quot;</span>
    <span class="n">settings</span> <span class="o">=</span> <span class="s2">&quot;os&quot;</span><span class="p">,</span> <span class="s2">&quot;compiler&quot;</span><span class="p">,</span> <span class="s2">&quot;build_type&quot;</span><span class="p">,</span> <span class="s2">&quot;arch&quot;</span>
    <span class="n">options</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;shared&quot;</span><span class="p">:</span> <span class="p">[</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">]}</span>
    <span class="n">default_options</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;shared&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">}</span>
    <span class="n">generators</span> <span class="o">=</span> <span class="s2">&quot;cmake&quot;</span>
    <span class="n">exports_sources</span> <span class="o">=</span> <span class="s2">&quot;src/*&quot;</span>

    <span class="k">def</span> <span class="nf">build</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">cmake</span> <span class="o">=</span> <span class="n">CMake</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">cmake</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="n">source_folder</span><span class="o">=</span><span class="s2">&quot;src&quot;</span><span class="p">)</span>
        <span class="n">cmake</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>

        <span class="c1"># Explicit way:</span>
        <span class="c1"># self.run(&#39;cmake &quot;%s/src&quot; %s&#39; % (self.source_folder, cmake.command_line))</span>
        <span class="c1"># self.run(&quot;cmake --build . %s&quot; % cmake.build_config)</span>

    <span class="k">def</span> <span class="nf">package</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="s2">&quot;*.h&quot;</span><span class="p">,</span> <span class="n">dst</span><span class="o">=</span><span class="s2">&quot;include&quot;</span><span class="p">,</span> <span class="n">src</span><span class="o">=</span><span class="s2">&quot;src&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="s2">&quot;*.lib&quot;</span><span class="p">,</span> <span class="n">dst</span><span class="o">=</span><span class="s2">&quot;lib&quot;</span><span class="p">,</span> <span class="n">keep_path</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="s2">&quot;*.dll&quot;</span><span class="p">,</span> <span class="n">dst</span><span class="o">=</span><span class="s2">&quot;bin&quot;</span><span class="p">,</span> <span class="n">keep_path</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="s2">&quot;*.dylib*&quot;</span><span class="p">,</span> <span class="n">dst</span><span class="o">=</span><span class="s2">&quot;lib&quot;</span><span class="p">,</span> <span class="n">keep_path</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="s2">&quot;*.so&quot;</span><span class="p">,</span> <span class="n">dst</span><span class="o">=</span><span class="s2">&quot;lib&quot;</span><span class="p">,</span> <span class="n">keep_path</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="s2">&quot;*.a&quot;</span><span class="p">,</span> <span class="n">dst</span><span class="o">=</span><span class="s2">&quot;lib&quot;</span><span class="p">,</span> <span class="n">keep_path</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">package_info</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cpp_info</span><span class="o">.</span><span class="n">libs</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;hello&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>There are two important changes:</p>
<ul class="simple">
<li>Added the <code class="docutils literal notranslate"><span class="pre">exports_sources</span></code> field, indicating to Conan to copy all the files from the local <em>src</em>
folder into the package recipe.</li>
<li>Removed the <code class="docutils literal notranslate"><span class="pre">source()</span></code> method, since it is no longer necessary to retrieve external sources.</li>
</ul>
<p>Also, you can notice the two CMake lines:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">include</span><span class="p">(</span><span class="o">${</span><span class="nv">CMAKE_BINARY_DIR</span><span class="o">}</span><span class="s">/conanbuildinfo.cmake</span><span class="p">)</span>
<span class="nb">conan_basic_setup</span><span class="p">()</span>
</pre></div>
</div>
<p>They are not added in the package recipe, as they can be directly added to the <em>src/CMakeLists.txt</em>
file.</p>
<p>And simply create the package for user and channel <strong>demo/testing</strong> as described previously:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ conan create . demo/testing
...
hello/0.1@demo/testing <span class="nb">test</span> package: Running test<span class="o">()</span>
Hello world Release!
</pre></div>
</div>
</div>
<div class="section" id="capturing-the-remote-and-commit-scm">
<span id="scm-feature"></span><h2>Capturing the Remote and Commit: <code class="docutils literal notranslate"><span class="pre">scm</span></code><a class="headerlink" href="#capturing-the-remote-and-commit-scm" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This is an <strong>experimental</strong> feature subject to breaking changes in future releases.</p>
</div>
<p>You can use the <a class="reference internal" href="../reference/conanfile/attributes.html#scm-attribute"><span class="std std-ref">scm attribute</span></a> with the <code class="docutils literal notranslate"><span class="pre">url</span></code> and <code class="docutils literal notranslate"><span class="pre">revision</span></code> field set to <code class="docutils literal notranslate"><span class="pre">auto</span></code>.
When you export the recipe (or when <strong class="command">conan create</strong> is called) the exported recipe will capture the
remote and commit of the local repository:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="kn">import</span> <span class="nn">os</span>
 <span class="kn">from</span> <span class="nn">conans</span> <span class="kn">import</span> <span class="n">ConanFile</span><span class="p">,</span> <span class="n">CMake</span><span class="p">,</span> <span class="n">tools</span>

 <span class="k">class</span> <span class="nc">HelloConan</span><span class="p">(</span><span class="n">ConanFile</span><span class="p">):</span>
     <span class="n">scm</span> <span class="o">=</span> <span class="p">{</span>
         <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;git&quot;</span><span class="p">,</span>  <span class="c1"># Use &quot;type&quot;: &quot;svn&quot;, if local repo is managed using SVN</span>
         <span class="s2">&quot;subfolder&quot;</span><span class="p">:</span> <span class="s2">&quot;hello&quot;</span><span class="p">,</span>
<span class="hll">         <span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;auto&quot;</span><span class="p">,</span>
</span><span class="hll">         <span class="s2">&quot;revision&quot;</span><span class="p">:</span> <span class="s2">&quot;auto&quot;</span><span class="p">,</span>
</span><span class="hll">         <span class="s2">&quot;password&quot;</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;SECRET&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
</span>     <span class="p">}</span>
     <span class="o">...</span>
</pre></div>
</div>
<p>You can commit and push the <em>conanfile.py</em> to your origin repository, which will always preserve the <code class="docutils literal notranslate"><span class="pre">auto</span></code>
values. When the file is exported to the Conan local cache (except you have uncommitted changes, read below),
these data will be stored in the <em>conanfile.py</em> itself (Conan will modify the file) or in a special file
<a class="reference internal" href="../reference/config_files/conandata.yml.html#conandata-yml"><span class="std std-ref">conandata.yml</span></a> that will be stored together with the recipe, depending on the value of the configuration
parameter <a class="reference internal" href="../reference/config_files/conan.conf.html#conan-conf"><span class="std std-ref">scm_to_conandata</span></a>.</p>
<blockquote>
<div><ul>
<li><p class="first">If the <code class="docutils literal notranslate"><span class="pre">scm_to_conandata</span></code> is not activated (default behavior in Conan v1.x) Conan will store a modified
version of the <em>conanfile.py</em> with the values of the fields in plain text:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="kn">import</span> <span class="nn">os</span>
    <span class="kn">from</span> <span class="nn">conans</span> <span class="kn">import</span> <span class="n">ConanFile</span><span class="p">,</span> <span class="n">CMake</span><span class="p">,</span> <span class="n">tools</span>

    <span class="k">class</span> <span class="nc">HelloConan</span><span class="p">(</span><span class="n">ConanFile</span><span class="p">):</span>
        <span class="n">scm</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;git&quot;</span><span class="p">,</span>
            <span class="s2">&quot;subfolder&quot;</span><span class="p">:</span> <span class="s2">&quot;hello&quot;</span><span class="p">,</span>
<span class="hll">            <span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://github.com/conan-io/hello.git&quot;</span><span class="p">,</span>
</span><span class="hll">            <span class="s2">&quot;revision&quot;</span><span class="p">:</span> <span class="s2">&quot;437676e15da7090a1368255097f51b1a470905a0&quot;</span><span class="p">,</span>
</span><span class="hll">            <span class="s2">&quot;password&quot;</span><span class="p">:</span> <span class="s2">&quot;MY_SECRET&quot;</span>
</span>        <span class="p">}</span>
        <span class="o">...</span>
</pre></div>
</div>
<p>So when you <a class="reference internal" href="../uploading_packages.html#uploading-packages"><span class="std std-ref">upload the recipe</span></a> to a Conan remote, the recipe will contain
the “resolved” URL and commit.</p>
</li>
<li><p class="first">If <code class="docutils literal notranslate"><span class="pre">scm_to_conandata</span></code> is activated, the value of these fields (except <code class="docutils literal notranslate"><span class="pre">username</span></code> and <code class="docutils literal notranslate"><span class="pre">password</span></code>) will
be stored in the <a class="reference internal" href="../reference/config_files/conandata.yml.html#conandata-yml"><span class="std std-ref">conandata.yml</span></a> file that will be automatically exported with the recipe.</p>
</li>
</ul>
</div></blockquote>
<p>Whichever option you choose, the data resolved will be asigned by Conan to the corresponding field when the recipe
file is loaded, and they will be available for all the methods defined in the recipe. Also, if building the package
from sources, Conan will fetch the code in the captured url/commit before running the method <code class="docutils literal notranslate"><span class="pre">source()</span></code> in the
recipe (if defined).</p>
<p>As SCM attributes are evaluated in the local directory context (see <a class="reference internal" href="../reference/conanfile/attributes.html#scm-attribute"><span class="std std-ref">scm attribute</span></a>),
you can write more complex functions to retrieve the proper values, this source <em>conanfile.py</em> will
be valid too:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="kn">import</span> <span class="nn">os</span>
 <span class="kn">from</span> <span class="nn">conans</span> <span class="kn">import</span> <span class="n">ConanFile</span><span class="p">,</span> <span class="n">CMake</span><span class="p">,</span> <span class="n">tools</span>

 <span class="k">def</span> <span class="nf">get_remote_url</span><span class="p">():</span>
      <span class="sd">&quot;&quot;&quot; Get remote url regardless of the cloned directory &quot;&quot;&quot;</span>
      <span class="n">here</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span>
<span class="hll">      <span class="n">svn</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">SVN</span><span class="p">(</span><span class="n">here</span><span class="p">)</span>
</span><span class="hll">      <span class="k">return</span> <span class="n">svn</span><span class="o">.</span><span class="n">get_remote_url</span><span class="p">()</span>
</span>
 <span class="k">class</span> <span class="nc">HelloConan</span><span class="p">(</span><span class="n">ConanFile</span><span class="p">):</span>
      <span class="n">scm</span> <span class="o">=</span> <span class="p">{</span>
         <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;svn&quot;</span><span class="p">,</span>
         <span class="s2">&quot;subfolder&quot;</span><span class="p">:</span> <span class="s2">&quot;hello&quot;</span><span class="p">,</span>
         <span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="n">get_remote_url</span><span class="p">(),</span>
         <span class="s2">&quot;revision&quot;</span><span class="p">:</span> <span class="s2">&quot;auto&quot;</span>
      <span class="p">}</span>
     <span class="o">...</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p>When doing a <strong class="command">conan create</strong> or <strong class="command">conan export</strong>, Conan will capture the sources of the local scm project folder in the local cache.</p>
<p>This allows building packages making changes to the source code without the need of committing them and pushing them to the remote
repository. This convenient to speed up the development of your packages when cloning from a local repository.</p>
<p>So, if you are using the <code class="docutils literal notranslate"><span class="pre">scm</span></code> feature, with some <code class="docutils literal notranslate"><span class="pre">auto</span></code> field for <cite>url</cite> and/or <cite>revision</cite> and you
have uncommitted changes in your repository a warning message will be printed:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ conan <span class="nb">export</span> . hello/0.1@demo/testing

 hello/0.1@demo/testing: WARN: There are uncommitted changes, skipping the replacement of <span class="s1">&#39;scm.url&#39;</span>
 and <span class="s1">&#39;scm.revision&#39;</span> auto fields. Use --ignore-dirty to force it.
 The <span class="s1">&#39;conan upload&#39;</span> <span class="nb">command</span> will prevent uploading recipes with <span class="s1">&#39;auto&#39;</span> values in these fields.
</pre></div>
</div>
<p class="last">As the warning message explains, the <code class="docutils literal notranslate"><span class="pre">auto</span></code> fields won’t be replaced unless you specify <code class="docutils literal notranslate"><span class="pre">--ignore-dirty</span></code>,
and by default, the <strong class="command">conan upload</strong> will block the upload of the recipe. This prevents recipes
to be uploaded with incorrect scm values exported.
You can use <strong class="command">conan upload --force</strong> to force uploading the recipe with the “auto” values un-replaced.</p>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="existing_binaries.html" class="btn btn-neutral float-right" title="Packaging Existing Binaries" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="external_repo.html" class="btn btn-neutral" title="Recipe and Sources in a Different Repo" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016-2019, JFrog.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <!--<span class="fa fa-pencil-square-o"> Other versions:</span> -->
      Version: 1.24
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          
            <dd><a href="/en/latest/index.html">1.25</a></dd>
          
        
          
            <dd><a href="/en/1.24/index.html">1.24</a></dd>
          
        
          
            <dd><a href="/en/1.23/index.html">1.23</a></dd>
          
        
          
            <dd><a href="/en/1.22/index.html">1.22</a></dd>
          
        
          
            <dd><a href="/en/1.21/index.html">1.21</a></dd>
          
        
          
            <dd><a href="/en/1.20/index.html">1.20</a></dd>
          
        
          
            <dd><a href="/en/1.19/index.html">1.19</a></dd>
          
        
          
            <dd><a href="/en/1.18/index.html">1.18</a></dd>
          
        
          
            <dd><a href="/en/1.17/index.html">1.17</a></dd>
          
        
          
            <dd><a href="/en/1.16/index.html">1.16</a></dd>
          
        
          
            <dd><a href="/en/1.15/index.html">1.15</a></dd>
          
        
          
            <dd><a href="/en/1.14/index.html">1.14</a></dd>
          
        
          
            <dd><a href="/en/1.13/index.html">1.13</a></dd>
          
        
          
            <dd><a href="/en/1.12/index.html">1.12</a></dd>
          
        
          
            <dd><a href="/en/1.11/index.html">1.11</a></dd>
          
        
          
            <dd><a href="/en/1.10/index.html">1.10</a></dd>
          
        
          
            <dd><a href="/en/1.9/index.html">1.9</a></dd>
          
        
          
            <dd><a href="/en/1.8/index.html">1.8</a></dd>
          
        
          
            <dd><a href="/en/1.7/index.html">1.7</a></dd>
          
        
          
            <dd><a href="/en/1.6/index.html">1.6</a></dd>
          
        
          
            <dd><a href="/en/1.5/index.html">1.5</a></dd>
          
        
          
            <dd><a href="/en/1.4/index.html">1.4</a></dd>
          
        
          
            <dd><a href="/en/1.3/index.html">1.3</a></dd>
          
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="/en/1.24/conan.pdf">PDF</a></dd>
        
      </dl>
    </div>
  </div>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.24.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <!-- <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script src="../_static/js/modernizr.min.js"></script>
  <script src="../_static/js/search.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
-->
  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  


  <script>
    // initSearch("1.24");
  </script>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WK44ZFM" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


 


</body>
</html>