#!groovy​


node('Linux') {

try {
        String output_contents = "output_contents"
        String sources_folder = "sources_folder"

        checkout scm
        def image = null
        stage('Build docker image') {
            // Build the docker image using the same commit as the current 'publish.jenkins' file
            image = docker.build('conan-docs', '-f .ci/Dockerfile .')  // It should cache the image
        }

        List branches = sh(script: 'python .ci/scripts/get_branches.py', returnStdout: true).trim().readLines()

        stage('Prepare sources as worktrees') {        
            String branch_argument = ""
            for (branch in branches) {
                branch_argument = branch_argument + " --branches=${branch}"
            } 
            // clone sources to generate docs
            sh(script: 'python .ci/scripts/prepare_sources.py --sources-folder=${sources_folder} ${branch_argument}')
        }

        // we have to divide the parallel blocks because if we have to generate all branches documentation
        // it will fail

        def number_of_parallel_blocks = 2
        def branches_blocks = branches.collate(branches.size().intdiv(number_of_parallel_blocks))

        for (branches_block in branches_blocks) {
            Map parallelJobs = [:]
            println("New block ${branches_block}")
            for (branch in branches_block) {
                parallelJobs[branch] = {
                    echo "Run parallel job for ${branch}"
                    image.inside {
                        sh(script: "python .ci/scripts/generate_documentation.py --sources-folder=${sources_folder} --branch=${branch}")
                    }
                }
            }
            stage('Generate docs parallel block') {
                parallelJobs.failFast = true
                parallel parallelJobs
            }
        }

        stage('Prepare gh-pages') {
            sh(script: 'python .ci/scripts/prepare_gh_pages.py --sources-folder=${sources_folder} --gh-pages-folder=gh_pages_out')
        }


        stage('Archive generated folder') {
            archiveArtifacts artifacts: '${output_contents}/**/*.*'
            echo "Inspect generated webpage at ${BUILD_URL}artifact/${output_contents}/index.html"
        }
    }
    finally {
        cleanWs(cleanWhenAborted: true, cleanWhenFailure: true, cleanWhenNotBuilt: true,
                cleanWhenSuccess: true, cleanWhenUnstable: true, disableDeferredWipeout: true, deleteDirs: true,
                notFailBuild: true)
    }
}
