.. _conan_tools_microsoft_helpers:

check_min_vs
============
    
.. currentmodule:: conan.tools.microsoft

.. autofunction:: check_min_vs

Example:

.. code-block:: python

    def validate(self):
        check_min_vs(self, "192")

msvc_runtime_flag
=================

.. currentmodule:: conan.tools.microsoft

.. autofunction:: msvc_runtime_flag

is_msvc
=======

.. currentmodule:: conan.tools.microsoft

.. autofunction:: is_msvc

is_msvc_static_runtime
======================

.. currentmodule:: conan.tools.microsoft

.. autofunction:: is_msvc_static_runtime

msvs_toolset
============

.. currentmodule:: conan.tools.microsoft

.. autofunction:: msvs_toolset


.. _conan_tools_microsoft_unix_path:

unix_path
=========

.. currentmodule:: conan.tools.microsoft

.. autofunction:: unix_path

