<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>conan new &mdash; conan 2.5.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=045299b1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=eafc0fe6" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/conan.css?v=7d9e9f1e" />

  
    <link rel="shortcut icon" href="../../_static/conan-favicon.png"/>
    <link rel="canonical" href="https://docs.conan.io/reference/commands/new.html" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=3c4615cf"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="conan source" href="source.html" />
    <link rel="prev" title="conan export-pkg" href="export-pkg.html" />

 <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WK44ZFM');</script>
<!-- End Google Tag Manager -->
 



</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/conan-docs-logo-2.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../whatsnew.html">What’s new in Conan 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../devops.html">Devops guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../integrations.html">Integrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../reference.html">Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../commands.html">Commands</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="cache.html">conan cache</a></li>
<li class="toctree-l3"><a class="reference internal" href="config.html">conan config</a></li>
<li class="toctree-l3"><a class="reference internal" href="graph.html">conan graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="inspect.html">conan inspect</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html">conan install</a></li>
<li class="toctree-l3"><a class="reference internal" href="list.html">conan list</a></li>
<li class="toctree-l3"><a class="reference internal" href="lock.html">conan lock</a></li>
<li class="toctree-l3"><a class="reference internal" href="pkglist.html">conan pkglist</a></li>
<li class="toctree-l3"><a class="reference internal" href="profile.html">conan profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="remove.html">conan remove</a></li>
<li class="toctree-l3"><a class="reference internal" href="remote.html">conan remote</a></li>
<li class="toctree-l3"><a class="reference internal" href="search.html">conan search</a></li>
<li class="toctree-l3"><a class="reference internal" href="version.html">conan version</a></li>
<li class="toctree-l3"><a class="reference internal" href="build.html">conan build</a></li>
<li class="toctree-l3"><a class="reference internal" href="create.html">conan create</a></li>
<li class="toctree-l3"><a class="reference internal" href="download.html">conan download</a></li>
<li class="toctree-l3"><a class="reference internal" href="editable.html">conan editable</a></li>
<li class="toctree-l3"><a class="reference internal" href="export.html">conan export</a></li>
<li class="toctree-l3"><a class="reference internal" href="export-pkg.html">conan export-pkg</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">conan new</a></li>
<li class="toctree-l3"><a class="reference internal" href="source.html">conan source</a></li>
<li class="toctree-l3"><a class="reference internal" href="test.html">conan test</a></li>
<li class="toctree-l3"><a class="reference internal" href="upload.html">conan upload</a></li>
<li class="toctree-l3"><a class="reference internal" href="formatters/graph_info_json_formatter.html">Formatter: Graph-info JSON</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../conanfile.html">conanfile.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../conanfile_txt.html">conanfile.txt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools.html">Recipe tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../config_files.html">Configuration files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extensions.html">Extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../environment.html">Environment variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../binary_model.html">The binary model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../conan_server.html">Conan Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../runners.html">Runners</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../knowledge.html">Knowledge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">conan</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div class="admonition warning wy-text-center" style="position:sticky;top:0;background: #fcfcfc;padding: inherit" id="conan-banners">
            
            <div style="border: 2px solid #c6ac58;background-color: #f7ecc6;padding: 3px">
              <p>Conan Center will stop receiving updates for Conan 1.x packages soon. <a href="https://blog.conan.io/2024/09/30/Conan-Center-will-stop-receiving-updates-for-Conan-1.html">Read this blog post</a></p>
            </div>
          </div>
          
          <div>
            <div class="admonition warning wy-text-center" style="position:sticky">
              <p>This document is for an <b>outdated</b> Conan version.
              <a href="https://docs.conan.io/2/reference/commands/new.html">Click here to read the <b>latest</b> documentation</a></p>
             </div>
          </div>
          
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../reference.html">Reference</a></li>
          <li class="breadcrumb-item"><a href="../commands.html">Commands</a></li>
      <li class="breadcrumb-item active">conan new</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/conan-io/docs/blob/develop2/reference/commands/new.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="conan-new">
<span id="reference-commands-new"></span><h1>conan new<a class="headerlink" href="#conan-new" title="Link to this heading">¶</a></h1>
<p>Create a new recipe (with a conanfile.py and other associated files) from either a predefined or a user-defined template.</p>
<section id="id1">
<h2>conan new<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ conan new -h
WARN: Downgrading cache from Conan 2.8.0 to 2.5.0
usage: conan new [-h] [-v [V]] [-cc CORE_CONF] [-d DEFINE] [-f] template

Create a new example recipe and source files from a template.

positional arguments:
  template              Template name, either a predefined built-in or a user-
                        provided one. Available built-in templates: basic,
                        cmake_lib, cmake_exe, meson_lib, meson_exe,
                        msbuild_lib, msbuild_exe, bazel_lib, bazel_exe,
                        autotools_lib, autotools_exe, local_recipes_index.
                        E.g. &#39;conan new cmake_lib -d name=hello -d
                        version=0.1&#39;. You can define your own templates too by
                        inputting an absolute path as your template, or a path
                        relative to your conan home folder.

optional arguments:
  -h, --help            show this help message and exit
  -v [V]                Level of detail of the output. Valid options from less
                        verbose to more verbose: -vquiet, -verror, -vwarning,
                        -vnotice, -vstatus, -v or -vverbose, -vv or -vdebug,
                        -vvv or -vtrace
  -cc CORE_CONF, --core-conf CORE_CONF
                        Define core configuration, overwriting global.conf
                        values. E.g.: -cc core:non_interactive=True
  -d DEFINE, --define DEFINE
                        Define a template argument as key=value, e.g., -d
                        name=mypkg
  -f, --force           Overwrite file if it already exists
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">conan</span> <span class="pre">new</span></code> command creates a new recipe in the current working directory,
plus extra example files such as <em>CMakeLists.txt</em> or the <em>test_package</em> folder (as necessary),
to either be used as a basis for your own project or aiding in the debugging process.</p>
<p>Note that each template has some required and some [optional] user-defined variables used to customize the resulting files.</p>
<p>The available templates are:</p>
<ul>
<li><p><strong>basic</strong>:
Creates a simple recipe with some example code and helpful comments,
and is a good starting point to avoid writing boilerplate code.</p>
<p>Its variables are: [name], [version], [description], [requires1, requires2, …], [tool_requires1, tool_requires2, …]</p>
</li>
<li><p><strong>alias</strong>:
Creates the minimal recipe needed to define an alias to a target recipe</p>
<p>Its variables are: name, [version], target</p>
</li>
<li><p><strong>cmake_lib</strong>:
Creates a cmake library target that defines a function called <code class="docutils literal notranslate"><span class="pre">name</span></code>,
which will print some information about the compilation environment to stdout.
You can add requirements to this template in the form of</p>
<p><code class="docutils literal notranslate"><span class="pre">conan</span> <span class="pre">new</span> <span class="pre">cmake_lib</span> <span class="pre">-d</span> <span class="pre">name=ai</span> <span class="pre">-d</span> <span class="pre">version=1.0</span> <span class="pre">-d</span> <span class="pre">requires=math/3.14</span> <span class="pre">-d</span> <span class="pre">requires=magic/0.0</span></code></p>
<p>This will add requirements for both <code class="docutils literal notranslate"><span class="pre">math/3.14</span></code> and <code class="docutils literal notranslate"><span class="pre">magic/0.0</span></code> to the <cite>requirements()</cite> method,
will add the necessary <code class="docutils literal notranslate"><span class="pre">find_package``s</span> <span class="pre">in</span> <span class="pre">CMake,</span> <span class="pre">and</span> <span class="pre">add</span> <span class="pre">a</span> <span class="pre">call</span> <span class="pre">to</span> <span class="pre">``math()</span></code> and <code class="docutils literal notranslate"><span class="pre">magic()</span></code>
inside the generated <code class="docutils literal notranslate"><span class="pre">ai()</span></code> function.</p>
<p>Its variables are: name, version, [requires1, requires2, …], [tool_requires1, tool_requires2, …]</p>
</li>
<li><p><strong>cmake_exe</strong>:
Creates a cmake executable target that defines a function called <code class="docutils literal notranslate"><span class="pre">name</span></code>,
which will print some information about the compilation environment to stdout.
You can add requirements to this template in the form of</p>
<p><code class="docutils literal notranslate"><span class="pre">conan</span> <span class="pre">new</span> <span class="pre">cmake_exe</span> <span class="pre">-d</span> <span class="pre">name=game</span> <span class="pre">-d</span> <span class="pre">version=1.0</span> <span class="pre">-d</span> <span class="pre">requires=math/3.14</span> <span class="pre">-d</span> <span class="pre">requires=ai/1.0</span></code></p>
<p>This will add requirements for both <code class="docutils literal notranslate"><span class="pre">math/3.14</span></code> and <code class="docutils literal notranslate"><span class="pre">ai/1.0</span></code> to the <cite>requirements()</cite> method,
will add the necessary <code class="docutils literal notranslate"><span class="pre">find_package``s</span> <span class="pre">in</span> <span class="pre">CMake,</span> <span class="pre">and</span> <span class="pre">add</span> <span class="pre">a</span> <span class="pre">call</span> <span class="pre">to</span> <span class="pre">``math()</span></code> and <code class="docutils literal notranslate"><span class="pre">ai()</span></code>
inside the generated <code class="docutils literal notranslate"><span class="pre">game()</span></code> function.</p>
<p>Its variables are: name, version, [requires1, requires2, …], [tool_requires1, tool_requires2, …]</p>
</li>
<li><p><strong>autotools_lib</strong>:
Creates an Autotools library.</p>
<p>Its variables are: <code class="docutils literal notranslate"><span class="pre">name</span></code>, <code class="docutils literal notranslate"><span class="pre">version</span></code></p>
</li>
<li><p><strong>autotools_exe</strong>:
Creates an Autotools executable</p>
<p>Its variables are: <code class="docutils literal notranslate"><span class="pre">name</span></code>, <code class="docutils literal notranslate"><span class="pre">version</span></code></p>
</li>
<li><p><strong>bazel_lib</strong>:
<strong>Bazel integration BazelDeps, BazelToolchain, Bazel is experimental</strong>.
Creates a Bazel library.</p>
<p>Its variables are: <code class="docutils literal notranslate"><span class="pre">name</span></code>, <code class="docutils literal notranslate"><span class="pre">version</span></code></p>
</li>
<li><p><strong>bazel_exe</strong>:
<strong>Bazel integration BazelDeps, BazelToolchain, Bazel is experimental</strong>.
Creates a Bazel executable</p>
<p>Its variables are: <code class="docutils literal notranslate"><span class="pre">name</span></code>, <code class="docutils literal notranslate"><span class="pre">version</span></code></p>
</li>
<li><p><strong>meson_lib</strong>:
Creates a Meson library.</p>
<p>Its variables are: <code class="docutils literal notranslate"><span class="pre">name</span></code>, <code class="docutils literal notranslate"><span class="pre">version</span></code></p>
</li>
<li><p><strong>meson_exe</strong>:
Creates a Meson executable</p>
<p>Its variables are: <code class="docutils literal notranslate"><span class="pre">name</span></code>, <code class="docutils literal notranslate"><span class="pre">version</span></code></p>
</li>
<li><p><strong>msbuild_lib</strong>:
Creates a MSBuild library.</p>
<p>Its variables are: <code class="docutils literal notranslate"><span class="pre">name</span></code>, <code class="docutils literal notranslate"><span class="pre">version</span></code></p>
</li>
<li><p><strong>msbuild_exe</strong>:
Creates a MSBuild executable</p>
<p>Its variables are: <code class="docutils literal notranslate"><span class="pre">name</span></code>, <code class="docutils literal notranslate"><span class="pre">version</span></code></p>
</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The output of the predefined built-in templates is <strong>not stable</strong>. It might
change in future releases to adapt to the latest tools or good practices.</p>
</div>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">¶</a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ conan new basic
</pre></div>
</div>
<p>Generates a basic <em>conanfile.py</em> that does not implement any custom functionality</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ conan new basic -d name=mygame -d requires=math/1.0 -d requires=ai/1.3
</pre></div>
</div>
<p>Generates a <em>conanfile.py</em> for <code class="docutils literal notranslate"><span class="pre">mygame</span></code> that depends on the packages <code class="docutils literal notranslate"><span class="pre">math/1.0</span></code> and <code class="docutils literal notranslate"><span class="pre">ai/1.3</span></code></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ conan new cmake_exe -d name=game -d version=1.0 -d requires=math/3.14 -d requires=ai/1.0
</pre></div>
</div>
<p>Generates the necessary files for a CMake executable target.
This will add requirements for both <code class="docutils literal notranslate"><span class="pre">math/3.14</span></code> and <code class="docutils literal notranslate"><span class="pre">ai/1.0</span></code> to the <code class="docutils literal notranslate"><span class="pre">requirements()</span></code> method,
will add the necessary <code class="docutils literal notranslate"><span class="pre">find_package</span></code> in CMake, and add a call to <code class="docutils literal notranslate"><span class="pre">math()</span></code> and <code class="docutils literal notranslate"><span class="pre">ai()</span></code>
inside the generated <code class="docutils literal notranslate"><span class="pre">game()</span></code> function.</p>
</section>
<section id="custom-templates">
<h2>Custom templates<a class="headerlink" href="#custom-templates" title="Link to this heading">¶</a></h2>
<p>There’s also the possibility of creating your templates. Templates in the Conan home should be
located in the <code class="docutils literal notranslate"><span class="pre">templates/command/new</span></code> folder, and each template should have a folder named like the template one. If we create the <code class="docutils literal notranslate"><span class="pre">templates/command/new/mytemplate</span></code>
folder, the command will be called with the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>conan<span class="w"> </span>new<span class="w"> </span>mytemplate
</pre></div>
</div>
<p>As with other files in the Conan home, you can manage these templates with <code class="docutils literal notranslate"><span class="pre">conan</span> <span class="pre">config</span> <span class="pre">install</span> <span class="pre">&lt;url&gt;</span></code>, putting them
in a git repo or an http server and sharing them with your team. It is also possible to use templates from
any folder, just passing the full path to the template in the <code class="docutils literal notranslate"><span class="pre">conan</span> <span class="pre">new</span> <span class="pre">&lt;full_path&gt;</span></code>, but in general it
is more convenient to manage them in the Conan home.</p>
<p>The folder can contain as many files as desired. Both the filenames and the contents of the files can be
templatized using Jinja2 syntax. The command <code class="docutils literal notranslate"><span class="pre">-d/--define</span></code> arguments will define the <code class="docutils literal notranslate"><span class="pre">key=value</span></code> inputs
to the templates.</p>
<p>The file contents will be like (Jinja2 syntax):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># File &quot;templates/command/new/mytemplate/conanfile.py&quot;</span>
<span class="kn">from</span> <span class="nn">conan</span> <span class="kn">import</span> <span class="n">ConanFile</span>

<span class="k">class</span> <span class="nc">Conan</span><span class="p">(</span><span class="n">ConanFile</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;{{name}}&quot;</span>
    <span class="n">version</span> <span class="o">=</span> <span class="s2">&quot;{{version}}&quot;</span>
    <span class="n">license</span> <span class="o">=</span> <span class="s2">&quot;{{license}}&quot;</span>
</pre></div>
</div>
<p>And it will require passing these values:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>conan<span class="w"> </span>new<span class="w"> </span>mytemplate<span class="w"> </span>-d<span class="w"> </span><span class="nv">name</span><span class="o">=</span>pkg<span class="w"> </span>-d<span class="w"> </span><span class="nv">version</span><span class="o">=</span><span class="m">0</span>.1<span class="w"> </span>-d<span class="w"> </span><span class="nv">license</span><span class="o">=</span>MIT
</pre></div>
</div>
<p>and it will generate in the current folder a file:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># File &quot;&lt;cwd&gt;/conanfile.py&quot;</span>
<span class="kn">from</span> <span class="nn">conan</span> <span class="kn">import</span> <span class="n">ConanFile</span>

<span class="k">class</span> <span class="nc">Conan</span><span class="p">(</span><span class="n">ConanFile</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;pkg&quot;</span>
    <span class="n">version</span> <span class="o">=</span> <span class="s2">&quot;0.1&quot;</span>
    <span class="n">license</span> <span class="o">=</span> <span class="s2">&quot;MIT&quot;</span>
</pre></div>
</div>
<p>There are some special <code class="docutils literal notranslate"><span class="pre">-d/--defines</span></code> names. The <code class="docutils literal notranslate"><span class="pre">name</span></code> one is always mandatory. The <code class="docutils literal notranslate"><span class="pre">conan_version</span></code>
definition will always be automatically defined. The <code class="docutils literal notranslate"><span class="pre">requires</span></code> and <code class="docutils literal notranslate"><span class="pre">tool_requires</span></code> definitions, if existing,
will be automatically converted to lists. The <code class="docutils literal notranslate"><span class="pre">package_name</span></code> will always be defined, by default equals to <code class="docutils literal notranslate"><span class="pre">name</span></code>.</p>
<p>For parametrized filenames, the filenames themselves support Jinja2 syntax. For example if we store a file
named literally <code class="docutils literal notranslate"><span class="pre">{{name}}</span></code> with the brackes in the template folder <code class="docutils literal notranslate"><span class="pre">templates/command/new/mytemplate/</span></code>,
instead of the <code class="docutils literal notranslate"><span class="pre">conanfile.py</span></code> above:</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">File: “templates/command/new/mytemplate/{{name}}”</span><a class="headerlink" href="#id2" title="Link to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{{</span><span class="n">contents</span><span class="p">}}</span>
</pre></div>
</div>
</div>
<p>Then, executing</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>conan<span class="w"> </span>new<span class="w"> </span>mytemplate<span class="w"> </span>-d<span class="w"> </span><span class="nv">name</span><span class="o">=</span>file.txt<span class="w"> </span>-d<span class="w"> </span><span class="nv">contents</span><span class="o">=</span>hello!
</pre></div>
</div>
<p>will create a file called <code class="docutils literal notranslate"><span class="pre">file.txt</span></code> in the current dir containing the string <code class="docutils literal notranslate"><span class="pre">hello!</span></code>.</p>
<p>If there are files in the template not to be rendered with Jinja2, like image files, then their names should be
added to a file called <code class="docutils literal notranslate"><span class="pre">not_templates</span></code> inside the template directory, one filename per line.
So we could have a folder with:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>templates/command/new/mytemplate
                         |- not_templates
                         |- conanfile.py
                         |- image.png
                         |- image2.png
</pre></div>
</div>
<p>And the <code class="docutils literal notranslate"><span class="pre">not_templates</span></code> contains the string <code class="docutils literal notranslate"><span class="pre">*.png</span></code>, then <code class="docutils literal notranslate"><span class="pre">conan</span> <span class="pre">new</span> <span class="pre">mytemplate</span> <span class="pre">...</span></code> will only render the
<code class="docutils literal notranslate"><span class="pre">conanfile.py</span></code> through Jinja2, but both images will be copied as-is.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="export-pkg.html" class="btn btn-neutral float-left" title="conan export-pkg" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="source.html" class="btn btn-neutral float-right" title="conan source" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2024, JFrog.
      <span class="lastupdated">Last updated on Oct 07, 2024.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    Version: 2.5
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
    <dt>Versions</dt>
    
        
            <dd><a href="/2.8/index.html">2.8</a></dd>
        
    
        
            <dd><a href="/2.7/index.html">2.7</a></dd>
        
    
        
            <dd><a href="/2.6/index.html">2.6</a></dd>
        
    
        
            <dd><a href="/2.5/index.html">2.5</a></dd>
        
    
        
            <dd><a href="/2.4/index.html">2.4</a></dd>
        
    
        
            <dd><a href="/2.3/index.html">2.3</a></dd>
        
    
        
            <dd><a href="/2.2/index.html">2.2</a></dd>
        
    
        
            <dd><a href="/2.1/index.html">2.1</a></dd>
        
    
        
            <dd><a href="/2.0/index.html">2.0</a></dd>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <dd><a href="/2/index.html">2</a></dd>
        
    
    <br>
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <dd><a href="/1/index.html">1</a></dd>
        
    
        
            <dd><a href="/en/1.65/index.html">1.65</a></dd>
        
    
        
            <dd><a href="/en/1.64/index.html">1.64</a></dd>
        
    
        
            <dd><a href="/en/1.63/index.html">1.63</a></dd>
        
    
        
            <dd><a href="/en/1.62/index.html">1.62</a></dd>
        
    
        
            <dd><a href="/en/1.61/index.html">1.61</a></dd>
        
    
        
            <dd><a href="/en/1.60/index.html">1.60</a></dd>
        
    
        
            <dd><a href="/en/1.59/index.html">1.59</a></dd>
        
    
        
            <dd><a href="/en/1.58/index.html">1.58</a></dd>
        
    
        
            <dd><a href="/en/1.57/index.html">1.57</a></dd>
        
    
        
            <dd><a href="/en/1.56/index.html">1.56</a></dd>
        
    
        
            <dd><a href="/en/1.55/index.html">1.55</a></dd>
        
    
        
            <dd><a href="/en/1.54/index.html">1.54</a></dd>
        
    
        
            <dd><a href="/en/1.53/index.html">1.53</a></dd>
        
    
        
            <dd><a href="/en/1.52/index.html">1.52</a></dd>
        
    
        
            <dd><a href="/en/1.51/index.html">1.51</a></dd>
        
    
        
            <dd><a href="/en/1.50/index.html">1.50</a></dd>
        
    
        
            <dd><a href="/en/1.49/index.html">1.49</a></dd>
        
    
        
            <dd><a href="/en/1.48/index.html">1.48</a></dd>
        
    
        
            <dd><a href="/en/1.47/index.html">1.47</a></dd>
        
    
        
            <dd><a href="/en/1.46/index.html">1.46</a></dd>
        
    
        
            <dd><a href="/en/1.45/index.html">1.45</a></dd>
        
    
        
            <dd><a href="/en/1.44/index.html">1.44</a></dd>
        
    
        
            <dd><a href="/en/1.43/index.html">1.43</a></dd>
        
    
        
            <dd><a href="/en/1.42/index.html">1.42</a></dd>
        
    
        
            <dd><a href="/en/1.41/index.html">1.41</a></dd>
        
    
        
            <dd><a href="/en/1.40/index.html">1.40</a></dd>
        
    
        
            <dd><a href="/en/1.39/index.html">1.39</a></dd>
        
    
        
            <dd><a href="/en/1.38/index.html">1.38</a></dd>
        
    
        
            <dd><a href="/en/1.37/index.html">1.37</a></dd>
        
    
        
            <dd><a href="/en/1.36/index.html">1.36</a></dd>
        
    
        
            <dd><a href="/en/1.35/index.html">1.35</a></dd>
        
    
        
            <dd><a href="/en/1.34/index.html">1.34</a></dd>
        
    
        
            <dd><a href="/en/1.33/index.html">1.33</a></dd>
        
    
        
            <dd><a href="/en/1.32/index.html">1.32</a></dd>
        
    
        
            <dd><a href="/en/1.31/index.html">1.31</a></dd>
        
    
        
            <dd><a href="/en/1.30/index.html">1.30</a></dd>
        
    
        
            <dd><a href="/en/1.29/index.html">1.29</a></dd>
        
    
        
            <dd><a href="/en/1.28/index.html">1.28</a></dd>
        
    
        
            <dd><a href="/en/1.27/index.html">1.27</a></dd>
        
    
        
            <dd><a href="/en/1.26/index.html">1.26</a></dd>
        
    
        
            <dd><a href="/en/1.25/index.html">1.25</a></dd>
        
    
        
            <dd><a href="/en/1.24/index.html">1.24</a></dd>
        
    
        
            <dd><a href="/en/1.23/index.html">1.23</a></dd>
        
    
        
            <dd><a href="/en/1.22/index.html">1.22</a></dd>
        
    
        
            <dd><a href="/en/1.21/index.html">1.21</a></dd>
        
    
        
            <dd><a href="/en/1.20/index.html">1.20</a></dd>
        
    
        
            <dd><a href="/en/1.19/index.html">1.19</a></dd>
        
    
        
            <dd><a href="/en/1.18/index.html">1.18</a></dd>
        
    
        
            <dd><a href="/en/1.17/index.html">1.17</a></dd>
        
    
        
            <dd><a href="/en/1.16/index.html">1.16</a></dd>
        
    
        
            <dd><a href="/en/1.15/index.html">1.15</a></dd>
        
    
        
            <dd><a href="/en/1.14/index.html">1.14</a></dd>
        
    
        
            <dd><a href="/en/1.13/index.html">1.13</a></dd>
        
    
        
            <dd><a href="/en/1.12/index.html">1.12</a></dd>
        
    
        
            <dd><a href="/en/1.11/index.html">1.11</a></dd>
        
    
        
            <dd><a href="/en/1.10/index.html">1.10</a></dd>
        
    
        
            <dd><a href="/en/1.9/index.html">1.9</a></dd>
        
    
        
            <dd><a href="/en/1.8/index.html">1.8</a></dd>
        
    
        
            <dd><a href="/en/1.7/index.html">1.7</a></dd>
        
    
        
            <dd><a href="/en/1.6/index.html">1.6</a></dd>
        
    
        
            <dd><a href="/en/1.5/index.html">1.5</a></dd>
        
    
        
            <dd><a href="/en/1.4/index.html">1.4</a></dd>
        
    
        
            <dd><a href="/en/1.3/index.html">1.3</a></dd>
        
    
        
    
    </dl>
    <dl>
        <dt>Downloads</dt>
        
            <dd><a href="/2.5/conan.pdf">PDF</a></dd>
        
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WK44ZFM" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


 


</body>
</html>