.. _conan_tools_build:

conan.tools.build
=================

Building
^^^^^^^^

conan.tools.build.build_jobs()
""""""""""""""""""""""""""""""

.. currentmodule:: conan.tools.build.cpu

.. autofunction:: build_jobs

.. _conan_tools_build_cross_building:

conan.tools.build.cross_building()
""""""""""""""""""""""""""""""""""

.. currentmodule:: conan.tools.build.cross_building

.. autofunction:: cross_building


.. _conan_tools_build_can_run:

conan.tools.build.can_run()
""""""""""""""""""""""""""""""


.. currentmodule:: conan.tools.build.cross_building

.. autofunction:: can_run



Cppstd
^^^^^^

.. _conan_tools_build_check_min_cppstd:

conan.tools.build.check_min_cppstd()
""""""""""""""""""""""""""""""""""""

.. currentmodule:: conan.tools.build.cppstd

.. autofunction:: check_min_cppstd


.. _conan_tools_build_check_max_cppstd:

conan.tools.build.check_max_cppstd()
""""""""""""""""""""""""""""""""""""

.. currentmodule:: conan.tools.build.cppstd

.. autofunction:: check_max_cppstd


conan.tools.build.valid_min_cppstd()
""""""""""""""""""""""""""""""""""""

.. currentmodule:: conan.tools.build.cppstd

.. autofunction:: valid_min_cppstd


conan.tools.build.valid_max_cppstd()
""""""""""""""""""""""""""""""""""""

.. currentmodule:: conan.tools.build.cppstd

.. autofunction:: valid_max_cppstd


conan.tools.build.default_cppstd()
""""""""""""""""""""""""""""""""""

.. currentmodule:: conan.tools.build.cppstd

.. autofunction:: default_cppstd


conan.tools.build.supported_cppstd()
""""""""""""""""""""""""""""""""""""

.. currentmodule:: conan.tools.build.cppstd

.. autofunction:: supported_cppstd


conan.tools.build.cppstd_flag()
""""""""""""""""""""""""""""""""""""

.. currentmodule:: conan.tools.build.flags

.. autofunction:: cppstd_flag


cstd
^^^^

.. include:: ../../common/experimental_warning.inc

.. _conan_tools_build_check_min_cstd:

conan.tools.build.check_min_cstd()
""""""""""""""""""""""""""""""""""""

.. currentmodule:: conan.tools.build.cstd

.. autofunction:: check_min_cstd


.. _conan_tools_build_check_max_cstd:

conan.tools.build.check_max_cstd()
""""""""""""""""""""""""""""""""""""

.. currentmodule:: conan.tools.build.cstd

.. autofunction:: check_max_cstd


conan.tools.build.valid_min_cstd()
""""""""""""""""""""""""""""""""""""

.. currentmodule:: conan.tools.build.cstd

.. autofunction:: valid_min_cstd


conan.tools.build.valid_max_cstd()
""""""""""""""""""""""""""""""""""""

.. currentmodule:: conan.tools.build.cstd

.. autofunction:: valid_max_cstd


conan.tools.build.supported_cstd()
""""""""""""""""""""""""""""""""""""

.. currentmodule:: conan.tools.build.cstd

.. autofunction:: supported_cstd
