conan.tools.files.symlinks
==========================

.. _conan_tools_files_symlinks:

conan.tools.files.symlinks.absolute_to_relative_symlinks()
----------------------------------------------------------

.. currentmodule:: conan.tools.files.symlinks

.. autofunction:: absolute_to_relative_symlinks


conan.tools.files.symlinks.remove_external_symlinks()
----------------------------------------------------------

.. currentmodule:: conan.tools.files.symlinks

.. autofunction:: remove_external_symlinks


conan.tools.files.symlinks.remove_broken_symlinks()
----------------------------------------------------------

.. currentmodule:: conan.tools.files.symlinks

.. autofunction:: remove_broken_symlinks

