



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Using Conan &mdash; conan 1.21.3 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/conan-favicon.png"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  


  
    <link rel="stylesheet" href="../_static/css/signup.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="../_static/css/search.css" type="text/css" />
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="conan 1.21.3 documentation" href="../index.html"/>
        <link rel="up" title="FAQ" href="../faq.html"/>
        <link rel="next" title="Troubleshooting" href="troubleshooting.html"/>
        <link rel="prev" title="General" href="general.html"/>

 <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WK44ZFM');</script>
<!-- End Google Tag Manager -->
 



</script>


  

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="https://conan.io">
          

          
            
            <img src="../_static/conan-logo.png" class="logo" />
          
          </a>

            

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_packages.html">Using packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../creating_packages.html">Creating Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../uploading_packages.html">Uploading Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developing_packages.html">Developing packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devtools.html">Package apps and devtools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../versioning.html">Versioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mastering.html">Mastering Conan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../systems_cross_building.html">Systems and cross building</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending.html">Extending Conan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations.html">Integrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howtos.html">Howtos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../videos.html">Videos and links</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../faq.html">FAQ</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="conan1.0.html">Upgrading to Conan 1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="general.html">General</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Using Conan</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-to-package-header-only-libraries">How to package header-only libraries?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#when-to-use-settings-or-options">When to use settings or options?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-obtain-the-dependents-of-a-given-package">How to obtain the dependents of a given package?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#packages-got-outdated-when-uploading-an-unchanged-recipe-from-a-different-machine">Packages got outdated when uploading an unchanged recipe from a different machine</a></li>
<li class="toctree-l3"><a class="reference internal" href="#is-there-any-recommendation-regarding-which-user-or-channel-to-use-in-a-reference">Is there any recommendation regarding which <code class="docutils literal notranslate"><span class="pre">&lt;user&gt;</span></code> or <code class="docutils literal notranslate"><span class="pre">&lt;channel&gt;</span></code> to use in a reference?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-does-outdated-from-recipe-mean-exactly">What does “outdated from recipe” mean exactly?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-configure-the-remotes-priority-order">How to configure the remotes priority order</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

            
          
          <div class="dark_newsletter-div">
             <p>Sign up for release updates:</p>
              <script src="https://app-lon04.marketo.com/js/forms2/js/forms2.min.js"></script>
              <form id="mktoForm_1479"></form>
              <script>MktoForms2.loadForm("https://app-lon04.marketo.com", "256-FNZ-187", 1479);</script>
          </div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">conan</a>
        
      </nav>


      
      <script>
        var reldir = "../index.html".replace("index.html","").replace("#", "");
      </script>
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation" id="breadcrumbs">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../faq.html">FAQ</a> &raquo;</li>
        
      <li>Using Conan</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/conan-io/docs/blob/master/faq/using.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
</div>
          <!--<select id="search" name="state" multiple="true" onchange="window.location = reldir + this.value;" style="width:90%"></select>
          <hr/>-->

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="using-conan">
<h1>Using Conan<a class="headerlink" href="#using-conan" title="Permalink to this headline">¶</a></h1>
<div class="section" id="how-to-package-header-only-libraries">
<h2>How to package header-only libraries?<a class="headerlink" href="#how-to-package-header-only-libraries" title="Permalink to this headline">¶</a></h2>
<p>Packaging header-only libraries is similar to other packages. Be sure to start by reading and understanding the
<a class="reference internal" href="../creating_packages/getting_started.html#packaging-getting-started"><span class="std std-ref">packaging getting started guide</span></a>. The main difference is that a package recipe is typically much simpler.
There are different approaches depending on if you want Conan to run the library unit tests while creating the package or not. Full details are described
<a class="reference internal" href="../howtos/header_only.html#header-only"><span class="std std-ref">in this how-to guide</span></a>.</p>
</div>
<div class="section" id="when-to-use-settings-or-options">
<h2>When to use settings or options?<a class="headerlink" href="#when-to-use-settings-or-options" title="Permalink to this headline">¶</a></h2>
<p>While creating a package, you may want to add different configurations and variants of the package. There are two main inputs that define
packages: settings and options. Read more about them in <a class="reference internal" href="../creating_packages/getting_started.html#settings-vs-options"><span class="std std-ref">this section</span></a>.</p>
</div>
<div class="section" id="how-to-obtain-the-dependents-of-a-given-package">
<h2>How to obtain the dependents of a given package?<a class="headerlink" href="#how-to-obtain-the-dependents-of-a-given-package" title="Permalink to this headline">¶</a></h2>
<p>The search model for Conan in commands such as <strong class="command">conan install</strong> and <strong class="command">conan info</strong> is done from the downstream or “consumer”
package as the starting node of the dependency graph and upstream.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ conan info Poco/1.8.1@pocoproject/stable
</pre></div>
</div>
<img alt="../_images/conan-info_graph.png" class="align-center" src="../_images/conan-info_graph.png" />
<p>The inverse model (from upstream to downstream) is not simple to obtain for Conan packages. This is because the dependency graph is not unique, it
changes for every configuration. The graph can be different for different operating systems or just by changing some package options. So you
cannot query which packages are dependent on <code class="docutils literal notranslate"><span class="pre">MyLib/0.1&#64;user/channel</span></code>, but which packages are dependent on
<code class="docutils literal notranslate"><span class="pre">MyLib/0.1&#64;user/channel:63da998e3642b50bee33</span></code> binary package. Also, the response can contain many different binary packages for the same
recipe, like <code class="docutils literal notranslate"><span class="pre">MyDependent/0.1&#64;user/channel:packageID1...</span> <span class="pre">ID2...</span> <span class="pre">MyDependent/0.1&#64;user/channel:packageIDN</span></code>. That is the reason why
<strong class="command">conan info</strong> and <strong class="command">conan install</strong> need a profile (default profile or one given with <code class="docutils literal notranslate"><span class="pre">--profile`</span></code>) or installation files
<code class="docutils literal notranslate"><span class="pre">conanbuildinfo.txt</span></code> to look for settings and options.</p>
<p>In order to show the inverse graph model, the bottom node is needed to build the graph upstream and an additional node too to get the inverse
list. This is usually done to get the build order in case a package is updated. For example, if we want to know the build order of the Poco
dependency graph in case OpenSSL is changed we could type:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ conan info Poco/1.8.1@pocoproject/stable -bo OpenSSL/1.0.2m@conan/stable
<span class="o">[</span>OpenSSL/1.0.2m@conan/stable<span class="o">]</span>, <span class="o">[</span>Poco/1.8.1@pocoproject/stable<span class="o">]</span>
</pre></div>
</div>
<p>If OpenSSL is changed, we would need to rebuild it (of course) and rebuild Poco.</p>
</div>
<div class="section" id="packages-got-outdated-when-uploading-an-unchanged-recipe-from-a-different-machine">
<h2>Packages got outdated when uploading an unchanged recipe from a different machine<a class="headerlink" href="#packages-got-outdated-when-uploading-an-unchanged-recipe-from-a-different-machine" title="Permalink to this headline">¶</a></h2>
<p>Usually this is caused due to different line endings in Windows and Linux/macOS. Normally this happens when Windows uploads it with CRLF
while Linux/macOS do it with only LF. Conan does not change the line endings to not interfere with user. We suggest always using LF line
endings. If this issue is caused by git, it could be solved with <strong class="command">git config --system core.autocrlf input</strong>.</p>
<p>The <em>outdated</em> status is computed from the recipe hash, comparing the hash of the recipe used to create a binary package and the
current recipe. The recipe hash is the hash of all the files included in the <em>conanmanifest.txt</em> file (you can inspect this file in
your cache with <strong class="command">conan get &lt;ref&gt; conanmanifest.txt</strong>). The first value in the manifest file is a timestamp and is not taken
into account to compute the hash. Checking and comparing the contents of the different <em>conanmanifest.txt</em> files in the different
machines can give an idea of what is changing.</p>
<p>If you want to make the solution self-contained, you can add a <em>.git/config</em> file in your project that sets the <code class="docutils literal notranslate"><span class="pre">core.autocrlf</span></code> property (for the whole repo), or if you need a per-file configuration, you could use the <em>.gitattributes</em> file to set the <code class="docutils literal notranslate"><span class="pre">text</span> <span class="pre">eol=lf</span></code> for every file you want.</p>
</div>
<div class="section" id="is-there-any-recommendation-regarding-which-user-or-channel-to-use-in-a-reference">
<span id="faq-recommendation-user-channel"></span><h2>Is there any recommendation regarding which <code class="docutils literal notranslate"><span class="pre">&lt;user&gt;</span></code> or <code class="docutils literal notranslate"><span class="pre">&lt;channel&gt;</span></code> to use in a reference?<a class="headerlink" href="#is-there-any-recommendation-regarding-which-user-or-channel-to-use-in-a-reference" title="Permalink to this headline">¶</a></h2>
<p>A Conan reference is defined by the following template: <code class="docutils literal notranslate"><span class="pre">&lt;library-name&gt;/&lt;library-version&gt;&#64;&lt;user&gt;/&lt;channel&gt;</span></code></p>
<p>The <code class="docutils literal notranslate"><span class="pre">&lt;user&gt;</span></code> term in a Conan reference is basically a namespace to avoid collisions of libraries with the same name and version in the
local cache and in the same remote. This field is usually populated with the author’s name of the package recipe (which could be different
from the author of the library itself) or with the name of the organization creating it. Here are some examples from Conan Center:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>OpenSSL/1.1.1@conan/stable
CLI11/1.6.1@cliutils/stable
CTRE/2.1@ctre/stable
Expat/2.2.5@pix4d/stable
FakeIt/2.0.5@gasuketsu/stable
Poco/1.9.0@pocoproject/stable
c-blosc/v1.14.4@francescalted/stable
</pre></div>
</div>
<p>In the case of the <code class="docutils literal notranslate"><span class="pre">&lt;channel&gt;</span></code> term, normally OSS package creators use <code class="docutils literal notranslate"><span class="pre">testing</span></code> when developing a recipe (e.g. it compiles
only in few configurations) and <code class="docutils literal notranslate"><span class="pre">stable</span></code> when the recipe is ready enough to be used (e.g. it is built and tested in a wide range of
configurations).</p>
<p>From the perspective of a library developer, channels could be used to create different scopes of your library. For example, use <code class="docutils literal notranslate"><span class="pre">rc</span></code>
channel for release candidates, maybe <code class="docutils literal notranslate"><span class="pre">experimental</span></code> for those kind of features, or even <code class="docutils literal notranslate"><span class="pre">qa</span></code>/<code class="docutils literal notranslate"><span class="pre">testing</span></code> before the library is checked
by QA department or testers.</p>
</div>
<div class="section" id="what-does-outdated-from-recipe-mean-exactly">
<h2>What does “outdated from recipe” mean exactly?<a class="headerlink" href="#what-does-outdated-from-recipe-mean-exactly" title="Permalink to this headline">¶</a></h2>
<p>In some output or commands there are references to “outdated” or “outdated from recipe”. For example, there is a flag <strong class="command">--outdated</strong>
in <strong class="command">conan search</strong> and <strong class="command">conan remove</strong> to filter by outdated packages.</p>
<p>When packages are created, Conan stores some metadata of the package such as the settings, the final resolution of the dependencies… and
it also saves the recipe hash of the recipe contents they were generated with. This way Conan is able to know the real relation between a
recipe and a package.</p>
<p>Basically outdated packages appear when you modify a recipe and export and/or upload it, without re-building binary packages with it. This
information is displayed in yellow with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ conan search Pkg/0.1@user/channel --table<span class="o">=</span>file.html
<span class="c1"># open file.html</span>
<span class="c1"># It will show outdated binaries in yellow.</span>
</pre></div>
</div>
<p>This information is important to know if the packages are up to date with the recipe or even if the packages are still “accessible” from the
recipe. That means: if the recipe has completely removed an option (it could be a setting or a requirement) but there are old packages
that were generated previously with that option, those packages will be impossible to install as their package ID are calculated from the
recipe file (and that option does not exist anymore).</p>
</div>
<div class="section" id="how-to-configure-the-remotes-priority-order">
<h2>How to configure the remotes priority order<a class="headerlink" href="#how-to-configure-the-remotes-priority-order" title="Permalink to this headline">¶</a></h2>
<p>The lookup remote order is defined by the command <strong class="command">conan remote</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ conan remote list
conan-center: https://conan.bintray.com <span class="o">[</span>Verify SSL: True<span class="o">]</span>
conan-community: https://api.bintray.com/conan/conan-community/conan <span class="o">[</span>Verify SSL: True<span class="o">]</span>
</pre></div>
</div>
<p>As you can see, the remote <code class="docutils literal notranslate"><span class="pre">conan-center</span></code> is listed on index <strong>0</strong>, which means it has the highest priority when searching or installing a package,
followed by <code class="docutils literal notranslate"><span class="pre">conan-community</span></code>, on index <strong>1</strong>. To update the index order, the argument <code class="docutils literal notranslate"><span class="pre">--insert</span></code> can be added to the command <strong class="command">conan remote update</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ conan remote update conan-community https://api.bintray.com/conan/conan-community/conan --insert
$ conan remote list
conan-community: https://api.bintray.com/conan/conan-community/conan <span class="o">[</span>Verify SSL: True<span class="o">]</span>
conan-center: https://conan.bintray.com <span class="o">[</span>Verify SSL: True<span class="o">]</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">--insert</span></code> argument means <em>index 0</em>, the highest priority, thus the <code class="docutils literal notranslate"><span class="pre">conan-community</span></code> remote will be updated as the first remote to be used.</p>
<p>It’s also possible to define a specific index when adding a remote to the list:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ conan remote add bincrafters https://api.bintray.com/conan/bincracters/public-conan --insert <span class="m">1</span>
$ conan remote list
conan-community: https://api.bintray.com/conan/conan-community/conan <span class="o">[</span>Verify SSL: True<span class="o">]</span>
bincrafters: https://api.bintray.com/conan/bincrafters/public-conan <span class="o">[</span>Verify SSL: True<span class="o">]</span>
conan-center: https://conan.bintray.com <span class="o">[</span>Verify SSL: True<span class="o">]</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">bincrafters</span></code> remote needs to be added after <code class="docutils literal notranslate"><span class="pre">conan-community</span></code>, so we need to set the remote index as <strong>1</strong>.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="troubleshooting.html" class="btn btn-neutral float-right" title="Troubleshooting" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="general.html" class="btn btn-neutral" title="General" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016-2019, JFrog.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <!--<span class="fa fa-pencil-square-o"> Other versions:</span> -->
      Version: 1.21
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          
            <dd><a href="/en/latest/index.html">1.25</a></dd>
          
        
          
            <dd><a href="/en/1.24/index.html">1.24</a></dd>
          
        
          
            <dd><a href="/en/1.23/index.html">1.23</a></dd>
          
        
          
            <dd><a href="/en/1.22/index.html">1.22</a></dd>
          
        
          
            <dd><a href="/en/1.21/index.html">1.21</a></dd>
          
        
          
            <dd><a href="/en/1.20/index.html">1.20</a></dd>
          
        
          
            <dd><a href="/en/1.19/index.html">1.19</a></dd>
          
        
          
            <dd><a href="/en/1.18/index.html">1.18</a></dd>
          
        
          
            <dd><a href="/en/1.17/index.html">1.17</a></dd>
          
        
          
            <dd><a href="/en/1.16/index.html">1.16</a></dd>
          
        
          
            <dd><a href="/en/1.15/index.html">1.15</a></dd>
          
        
          
            <dd><a href="/en/1.14/index.html">1.14</a></dd>
          
        
          
            <dd><a href="/en/1.13/index.html">1.13</a></dd>
          
        
          
            <dd><a href="/en/1.12/index.html">1.12</a></dd>
          
        
          
            <dd><a href="/en/1.11/index.html">1.11</a></dd>
          
        
          
            <dd><a href="/en/1.10/index.html">1.10</a></dd>
          
        
          
            <dd><a href="/en/1.9/index.html">1.9</a></dd>
          
        
          
            <dd><a href="/en/1.8/index.html">1.8</a></dd>
          
        
          
            <dd><a href="/en/1.7/index.html">1.7</a></dd>
          
        
          
            <dd><a href="/en/1.6/index.html">1.6</a></dd>
          
        
          
            <dd><a href="/en/1.5/index.html">1.5</a></dd>
          
        
          
            <dd><a href="/en/1.4/index.html">1.4</a></dd>
          
        
          
            <dd><a href="/en/1.3/index.html">1.3</a></dd>
          
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="/en/1.21/conan.pdf">PDF</a></dd>
        
      </dl>
    </div>
  </div>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.21.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <!-- <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script src="../_static/js/modernizr.min.js"></script>
  <script src="../_static/js/search.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
-->
  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  


  <script>
    // initSearch("1.21");
  </script>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WK44ZFM" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


 


</body>
</html>