[theme]
inherit = basic
stylesheet = css/theme.css
pygments_style = default

[options]
typekit_id = hiw1hhg
canonical_url =
analytics_id =
analytics_anonymize_ip = False
collapse_navigation = False
sticky_navigation = False
navigation_depth = 4
includehidden = True
titles_only =
logo_only = True
display_version = True
prev_next_buttons_location = bottom
style_external_links = False
style_nav_header_background =
vcs_pageview_mode =
