<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Extending the binary model &mdash; conan 2.4.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=045299b1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=eafc0fe6" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/conan.css?v=7d9e9f1e" />

  
    <link rel="shortcut icon" href="../../_static/conan-favicon.png"/>
    <link rel="canonical" href="https://docs.conan.io/reference/binary_model/extending.html" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=e9ebdb8f"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Customizing the binary compatibility" href="custom_compatibility.html" />
    <link rel="prev" title="The effect of dependencies on package_id" href="dependencies.html" />

 <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WK44ZFM');</script>
<!-- End Google Tag Manager -->
 



</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/conan-docs-logo-2.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../whatsnew.html">What’s new in Conan 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../devops.html">Devops guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../integrations.html">Integrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../reference.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../commands.html">Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../conanfile.html">conanfile.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../conanfile_txt.html">conanfile.txt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools.html">Recipe tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../config_files.html">Configuration files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extensions.html">Extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../environment.html">Environment variables</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../binary_model.html">The binary model</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="package_id.html">How the <code class="docutils literal notranslate"><span class="pre">package_id</span></code> is computed</a></li>
<li class="toctree-l3"><a class="reference internal" href="settings_and_options.html">How settings and options of a recipe influence its package ID</a></li>
<li class="toctree-l3"><a class="reference internal" href="dependencies.html">The effect of dependencies on <code class="docutils literal notranslate"><span class="pre">package_id</span></code></a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Extending the binary model</a></li>
<li class="toctree-l3"><a class="reference internal" href="custom_compatibility.html">Customizing the binary compatibility</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../conan_server.html">Conan Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../runners.html">Runners</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../knowledge.html">Knowledge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">conan</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div class="admonition warning wy-text-center" style="position:sticky;top:0;background: #fcfcfc;padding: inherit" id="conan-banners">
            
            <div style="border: 2px solid #c6ac58;background-color: #f7ecc6;padding: 3px">
              <p>Conan Center will stop receiving updates for Conan 1.x packages soon. <a href="https://blog.conan.io/2024/09/30/Conan-Center-will-stop-receiving-updates-for-Conan-1.html">Read this blog post</a></p>
            </div>
          </div>
          
          <div>
            <div class="admonition warning wy-text-center" style="position:sticky">
              <p>This document is for an <b>outdated</b> Conan version.
              <a href="https://docs.conan.io/2/reference/binary_model/extending.html">Click here to read the <b>latest</b> documentation</a></p>
             </div>
          </div>
          
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../reference.html">Reference</a></li>
          <li class="breadcrumb-item"><a href="../binary_model.html">The binary model</a></li>
      <li class="breadcrumb-item active">Extending the binary model</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/conan-io/docs/blob/develop2/reference/binary_model/extending.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="extending-the-binary-model">
<h1>Extending the binary model<a class="headerlink" href="#extending-the-binary-model" title="Link to this heading">¶</a></h1>
<p>There are a few mechanisms to extend the default Conan binary model:</p>
<section id="custom-settings">
<h2>Custom settings<a class="headerlink" href="#custom-settings" title="Link to this heading">¶</a></h2>
<p>It is possible to add new settings or subsettings in the  <em>settings.yml</em> file, something like:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">os</span><span class="p">:</span>
<span class="w">    </span><span class="nt">Windows</span><span class="p">:</span>
<span class="w">        </span><span class="nt">new_subsetting</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">null</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;subvalue1&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;subvalue2&quot;</span><span class="p p-Indicator">]</span>
<span class="nt">new_root_setting</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">null</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;value1&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;value2&quot;</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
<p>Where the <code class="docutils literal notranslate"><span class="pre">null</span></code> value allows leaving the setting undefined in profiles. If not including, it will be mandatory that profiles define a value for them.</p>
<p>The custom settings will be used explicitly or implictly in recipes and packages:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pkg</span><span class="p">(</span><span class="n">ConanFile</span><span class="p">):</span>
    <span class="c1"># If we explicilty want this package binaries to vary according to &#39;new_root_setting&#39;</span>
    <span class="n">settings</span> <span class="o">=</span> <span class="s2">&quot;os&quot;</span><span class="p">,</span> <span class="s2">&quot;compiler&quot;</span><span class="p">,</span> <span class="s2">&quot;build_type&quot;</span><span class="p">,</span> <span class="s2">&quot;arch&quot;</span><span class="p">,</span> <span class="s2">&quot;new_root_setting&quot;</span>
    <span class="c1"># While all packages with &#39;os=Windows&#39; will implicitly vary according to &#39;new_subsetting&#39;</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>For the full reference of how <code class="docutils literal notranslate"><span class="pre">settings.yml</span></code> file can be customized <a class="reference internal" href="../config_files/settings.html#reference-config-files-customizing-settings"><span class="std std-ref">visit the settings section</span></a>.
In practice, it is not necessary to modify the <code class="docutils literal notranslate"><span class="pre">settings.yml</span></code> file, and instead, it is possible to provide <code class="docutils literal notranslate"><span class="pre">settings_user.yml</span></code> file to extend the existing settings. See <a class="reference internal" href="../../examples/config_files/settings/settings_user.html#examples-config-files-settings-user"><span class="std std-ref">the settings_user.yml documentation</span></a>.</p>
</div>
</section>
<section id="custom-options">
<h2>Custom options<a class="headerlink" href="#custom-options" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Options</span></code> are custom to every recipe, there is no global definition of options like the <code class="docutils literal notranslate"><span class="pre">settings.yml</span></code> one.</p>
<p>Package <code class="docutils literal notranslate"><span class="pre">conanfile.py</span></code> recipes define their own options, with their own range of valid values and their own defaults:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyPkg</span><span class="p">(</span><span class="n">ConanFile</span><span class="p">):</span>
    <span class="o">...</span>
    <span class="n">options</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;build_tests&quot;</span><span class="p">:</span> <span class="p">[</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">],</span>
               <span class="s2">&quot;option2&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;ANY&quot;</span><span class="p">]}</span>
    <span class="n">default_options</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;build_tests&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
                        <span class="s2">&quot;option1&quot;</span><span class="p">:</span> <span class="mi">42</span><span class="p">,</span>
                        <span class="s2">&quot;z*:shared&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">}</span>
</pre></div>
</div>
<p>The options <code class="docutils literal notranslate"><span class="pre">shared</span></code>, <code class="docutils literal notranslate"><span class="pre">fPIC</span></code> and <code class="docutils literal notranslate"><span class="pre">header_only</span></code> have special meaning for Conan, and are considered automatically by most built-in build system integrations.
They are also the recommended default to represent when a library is shared, static or header-only.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference internal" href="../conanfile/attributes.html#conan-conanfile-properties-options"><span class="std std-ref">documentation for options</span></a></p></li>
<li><p><a class="reference internal" href="../conanfile/attributes.html#conan-conanfile-properties-default-options"><span class="std std-ref">documentation for default_options</span></a>.</p></li>
<li><p><a class="reference internal" href="../../knowledge/faq.html#faq-different-options-values"><span class="std std-ref">Defining options for dependencies in recipes does not have strong guarantees</span></a></p></li>
</ul>
</div>
</section>
<section id="settings-vs-options-vs-conf">
<h2>Settings vs options vs conf<a class="headerlink" href="#settings-vs-options-vs-conf" title="Link to this heading">¶</a></h2>
<p>When to use settings or options or configuration?</p>
<ul class="simple">
<li><p><strong>Settings</strong> are a project-wide configuration, something that typically affects the whole project that
is being built and affects the resulting package binaries. For example, the operating system or the architecture would be naturally the same for all
packages in a dependency graph, linking a Linux library to build a Windows app, or
mixing architectures is impossible.
Settings cannot be defaulted in a package recipe. A recipe for a given library cannot say that its default is
<code class="docutils literal notranslate"><span class="pre">os=Windows</span></code>. The <code class="docutils literal notranslate"><span class="pre">os</span></code> will be given by the environment in which that recipe is processed. It is
a mandatory input to be defined in the input profiles.</p></li>
<li><p>On the other hand, <strong>options</strong> are a package-specific configuration that affects the resulting package binaries. Static or shared library are not
settings that apply to all packages. Some can be header only libraries while other packages can be just data,
or package executables. For example, <code class="docutils literal notranslate"><span class="pre">shared</span></code> is a common option (the default for specifying if a library can be static or shared),
but packages can define and use any options they want.
Options are defined in the package <code class="docutils literal notranslate"><span class="pre">conanfile.py</span></code> recipe, including their supported and default values with <code class="docutils literal notranslate"><span class="pre">options</span></code> and <code class="docutils literal notranslate"><span class="pre">default_options</span></code>.</p></li>
<li><p>Configuration via <code class="docutils literal notranslate"><span class="pre">conf</span></code> is intended for configuration that does not affect the resulting package binaries in the general case. For example,
building one library with the <code class="docutils literal notranslate"><span class="pre">tools.cmake.cmaketoolchain:generator=Ninja</span></code> shouldn’t result in a binary different than if built with Visual Studio
(just a typically faster build thanks to Ninja).</p></li>
</ul>
<p>There are some exceptions to the above. For example, settings can be defined per-package using the <code class="docutils literal notranslate"><span class="pre">&lt;pattern:&gt;setting=value</span></code>, both in profiles and
command line:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>conan<span class="w"> </span>install<span class="w"> </span>.<span class="w"> </span>-s<span class="w"> </span>mypkg/*:compiler<span class="o">=</span>gcc<span class="w"> </span>-s<span class="w"> </span><span class="nv">compiler</span><span class="o">=</span>clang<span class="w"> </span>..
</pre></div>
</div>
<p>This will use <code class="docutils literal notranslate"><span class="pre">gcc</span></code> for “mypkg” and <code class="docutils literal notranslate"><span class="pre">clang</span></code> for the rest of the dependencies (in most cases it is recommended to use the same compiler for the whole dependency graph, but some scenarios when strong binary compatibility is guaranteed, it is possible to mix libraries built with different compilers).</p>
<p>There are situations whereby many packages use the same option value, thereby allowing you to set its value once using patterns, like:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>conan<span class="w"> </span>install<span class="w"> </span>.<span class="w"> </span>-o<span class="w"> </span>*:shared<span class="o">=</span>True
</pre></div>
</div>
</section>
<section id="custom-configuration">
<h2>Custom configuration<a class="headerlink" href="#custom-configuration" title="Link to this heading">¶</a></h2>
<p>As commented above, the Conan <code class="docutils literal notranslate"><span class="pre">conf</span></code> configuration system is intended to tune some of the tools and behaviors, but without really affecting the resulting package binaries. Some typical <code class="docutils literal notranslate"><span class="pre">conf</span></code> items are activating parallel builds, configuring “retries” when uploading to servers, or changing the CMake generator.
Read more about <a class="reference internal" href="../config_files/global_conf.html#reference-config-files-global-conf"><span class="std std-ref">the Conan configuration system in this section</span></a>.</p>
<p>There is also the possibility to define <code class="docutils literal notranslate"><span class="pre">user.xxxx:conf=value</span></code> for user-defined configuration, that in the same spirit as core and tools built-in configurations, do not affect the <code class="docutils literal notranslate"><span class="pre">package_id</span></code> of binaries.</p>
<p>But there might be some special situations in which it is really desired that some <code class="docutils literal notranslate"><span class="pre">conf</span></code> defines different <code class="docutils literal notranslate"><span class="pre">package_ids</span></code>, creating different package binaries. It is possible to do this in two different places:</p>
<ul>
<li><p>Locally, in the recipe’s <code class="docutils literal notranslate"><span class="pre">package_id</span></code> method, via the <code class="docutils literal notranslate"><span class="pre">self.info.conf</span></code> attribute:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">package_id</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="c1"># We can get the value from the actual current conf value, or define a new value</span>
    <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">conf</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;user.myconf:myitem&quot;</span><span class="p">)</span>
    <span class="c1"># This ``self.info.conf`` will become part of the ``package_id``</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">info</span><span class="o">.</span><span class="n">conf</span><span class="o">.</span><span class="n">define</span><span class="p">(</span><span class="s2">&quot;user.myconf:myitem&quot;</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Globally, with the <code class="docutils literal notranslate"><span class="pre">tools.info.package_id:confs</span></code> configuration, receiving as argument a list of existing configuration to be part of the package ID, so you can define in profiles:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="na">tools.info.package_id</span><span class="o">:</span><span class="s">confs=[&quot;tools.build:cxxflags&quot;, ...]</span>
</pre></div>
</div>
<p>The value of the <code class="docutils literal notranslate"><span class="pre">package_id</span></code> will contain the value provided in the <code class="docutils literal notranslate"><span class="pre">tools.build:cxxflags</span></code> and other configurations. Note that this value is managed as a string, changing the string, will produce a different result and a different <code class="docutils literal notranslate"><span class="pre">package_id</span></code>, so if this approach is used, it is very important to be very consistent with the provided values for different configurations like <code class="docutils literal notranslate"><span class="pre">tools.build:cxxflags</span></code>.</p>
<p>It is also possible to use regex expressions to match several <code class="docutils literal notranslate"><span class="pre">confs</span></code>, instead of listing all of them, for example <code class="docutils literal notranslate"><span class="pre">.*cmake</span></code> could match any configuration that contains “cmake” in its name (not that this is recommended, see best practices below).</p>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Best practices</strong></p>
<p>In general, defining variability of binaries <code class="docutils literal notranslate"><span class="pre">package_id</span></code> via <code class="docutils literal notranslate"><span class="pre">conf</span></code> should be reserved for special situations and always managed with care. Passing many different <code class="docutils literal notranslate"><span class="pre">confs</span></code> to the <code class="docutils literal notranslate"><span class="pre">tools.info.package_id:confs</span></code> can easily result in issues like missing binaries or unnecessarily building too many binaries. If that is the case, consider building higher level abstraction over your binaries with new custom settings or options.</p>
</div>
</section>
<section id="cross-build-target-settings">
<span id="binary-model-extending-cross-build-target-settings"></span><h2>Cross build target settings<a class="headerlink" href="#cross-build-target-settings" title="Link to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">self.settings_target</span></code> is a <code class="docutils literal notranslate"><span class="pre">conanfile.py</span></code> attribute that becomes relevant in cross-compilation scenarios for the <code class="docutils literal notranslate"><span class="pre">tool_requires</span></code> tools in the “build” context. When we have a <code class="docutils literal notranslate"><span class="pre">tool_requires</span></code> like CMake, lets say the <code class="docutils literal notranslate"><span class="pre">cmake/3.25.3</span></code>, the package binary is independent of the possible platform that cross-compiling will target, it is the same <code class="docutils literal notranslate"><span class="pre">cmake</span></code> executable for all different target platforms. The <code class="docutils literal notranslate"><span class="pre">settings</span></code> for a cross-building from Windows-X64 to Linux-armv8 scenario for the <code class="docutils literal notranslate"><span class="pre">cmake</span></code> conanfile recipe would be:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">self.settings</span></code>: The settings where the current <code class="docutils literal notranslate"><span class="pre">cmake/3.25.3</span></code> will run. As it is a tool-require, it will run in the Windows machine, so <code class="docutils literal notranslate"><span class="pre">self.settings.os</span> <span class="pre">=</span> <span class="pre">Windows</span></code> and <code class="docutils literal notranslate"><span class="pre">self.settings.arch</span> <span class="pre">=</span> <span class="pre">x86_64</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">self.settings_build</span></code>: The settings of the current build machine that would build this package if necessary. This is also the Windows-x64 machine, so <code class="docutils literal notranslate"><span class="pre">self.settings_build.os</span> <span class="pre">=</span> <span class="pre">Windows</span></code> and <code class="docutils literal notranslate"><span class="pre">self.settings_build.arch</span> <span class="pre">=</span> <span class="pre">x86_64</span></code> too.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">self.settings_target</span></code>: The settings that the current application outcome will target. In this case it will be <code class="docutils literal notranslate"><span class="pre">self.settings_target.os</span> <span class="pre">=</span> <span class="pre">Linux</span></code> and <code class="docutils literal notranslate"><span class="pre">self.settings_target.arch</span> <span class="pre">=</span> <span class="pre">armv8</span></code></p></li>
</ul>
<p>In the <code class="docutils literal notranslate"><span class="pre">cmake</span></code> package scenario, as we pointed out, the target is irrelevant. It is not used in the <code class="docutils literal notranslate"><span class="pre">cmake</span></code> conanfile recipe at all, and it doesn’t affect the <code class="docutils literal notranslate"><span class="pre">package_id</span></code> of the <code class="docutils literal notranslate"><span class="pre">cmake</span></code> binary package.</p>
<p>But there are situations when the binary package can be different based on the target platform. For example a cross-compiler <code class="docutils literal notranslate"><span class="pre">gcc</span></code> that has a different <code class="docutils literal notranslate"><span class="pre">gcc</span></code> executable based on the target it will compile for. This is typical in the GNU ecosystem where we can find <code class="docutils literal notranslate"><span class="pre">arm-gcc</span></code> toolchains, for example, specific for a given architecture.
This scenario can be reflected by Conan, extending the <code class="docutils literal notranslate"><span class="pre">package_id</span></code> with the value of these <code class="docutils literal notranslate"><span class="pre">settings_target</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">package_id</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">info</span><span class="o">.</span><span class="n">settings_target</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">settings_target</span>
    <span class="c1"># If we only want the ``os`` and ``arch`` settings, then we remove the other:</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">info</span><span class="o">.</span><span class="n">settings_target</span><span class="o">.</span><span class="n">rm_safe</span><span class="p">(</span><span class="s2">&quot;compiler&quot;</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">info</span><span class="o">.</span><span class="n">settings_target</span><span class="o">.</span><span class="n">rm_safe</span><span class="p">(</span><span class="s2">&quot;build_type&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dependencies.html" class="btn btn-neutral float-left" title="The effect of dependencies on package_id" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="custom_compatibility.html" class="btn btn-neutral float-right" title="Customizing the binary compatibility" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2024, JFrog.
      <span class="lastupdated">Last updated on Oct 07, 2024.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    Version: 2.4
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
    <dt>Versions</dt>
    
        
            <dd><a href="/2.8/index.html">2.8</a></dd>
        
    
        
            <dd><a href="/2.7/index.html">2.7</a></dd>
        
    
        
            <dd><a href="/2.6/index.html">2.6</a></dd>
        
    
        
            <dd><a href="/2.5/index.html">2.5</a></dd>
        
    
        
            <dd><a href="/2.4/index.html">2.4</a></dd>
        
    
        
            <dd><a href="/2.3/index.html">2.3</a></dd>
        
    
        
            <dd><a href="/2.2/index.html">2.2</a></dd>
        
    
        
            <dd><a href="/2.1/index.html">2.1</a></dd>
        
    
        
            <dd><a href="/2.0/index.html">2.0</a></dd>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <dd><a href="/2/index.html">2</a></dd>
        
    
    <br>
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <dd><a href="/1/index.html">1</a></dd>
        
    
        
            <dd><a href="/en/1.65/index.html">1.65</a></dd>
        
    
        
            <dd><a href="/en/1.64/index.html">1.64</a></dd>
        
    
        
            <dd><a href="/en/1.63/index.html">1.63</a></dd>
        
    
        
            <dd><a href="/en/1.62/index.html">1.62</a></dd>
        
    
        
            <dd><a href="/en/1.61/index.html">1.61</a></dd>
        
    
        
            <dd><a href="/en/1.60/index.html">1.60</a></dd>
        
    
        
            <dd><a href="/en/1.59/index.html">1.59</a></dd>
        
    
        
            <dd><a href="/en/1.58/index.html">1.58</a></dd>
        
    
        
            <dd><a href="/en/1.57/index.html">1.57</a></dd>
        
    
        
            <dd><a href="/en/1.56/index.html">1.56</a></dd>
        
    
        
            <dd><a href="/en/1.55/index.html">1.55</a></dd>
        
    
        
            <dd><a href="/en/1.54/index.html">1.54</a></dd>
        
    
        
            <dd><a href="/en/1.53/index.html">1.53</a></dd>
        
    
        
            <dd><a href="/en/1.52/index.html">1.52</a></dd>
        
    
        
            <dd><a href="/en/1.51/index.html">1.51</a></dd>
        
    
        
            <dd><a href="/en/1.50/index.html">1.50</a></dd>
        
    
        
            <dd><a href="/en/1.49/index.html">1.49</a></dd>
        
    
        
            <dd><a href="/en/1.48/index.html">1.48</a></dd>
        
    
        
            <dd><a href="/en/1.47/index.html">1.47</a></dd>
        
    
        
            <dd><a href="/en/1.46/index.html">1.46</a></dd>
        
    
        
            <dd><a href="/en/1.45/index.html">1.45</a></dd>
        
    
        
            <dd><a href="/en/1.44/index.html">1.44</a></dd>
        
    
        
            <dd><a href="/en/1.43/index.html">1.43</a></dd>
        
    
        
            <dd><a href="/en/1.42/index.html">1.42</a></dd>
        
    
        
            <dd><a href="/en/1.41/index.html">1.41</a></dd>
        
    
        
            <dd><a href="/en/1.40/index.html">1.40</a></dd>
        
    
        
            <dd><a href="/en/1.39/index.html">1.39</a></dd>
        
    
        
            <dd><a href="/en/1.38/index.html">1.38</a></dd>
        
    
        
            <dd><a href="/en/1.37/index.html">1.37</a></dd>
        
    
        
            <dd><a href="/en/1.36/index.html">1.36</a></dd>
        
    
        
            <dd><a href="/en/1.35/index.html">1.35</a></dd>
        
    
        
            <dd><a href="/en/1.34/index.html">1.34</a></dd>
        
    
        
            <dd><a href="/en/1.33/index.html">1.33</a></dd>
        
    
        
            <dd><a href="/en/1.32/index.html">1.32</a></dd>
        
    
        
            <dd><a href="/en/1.31/index.html">1.31</a></dd>
        
    
        
            <dd><a href="/en/1.30/index.html">1.30</a></dd>
        
    
        
            <dd><a href="/en/1.29/index.html">1.29</a></dd>
        
    
        
            <dd><a href="/en/1.28/index.html">1.28</a></dd>
        
    
        
            <dd><a href="/en/1.27/index.html">1.27</a></dd>
        
    
        
            <dd><a href="/en/1.26/index.html">1.26</a></dd>
        
    
        
            <dd><a href="/en/1.25/index.html">1.25</a></dd>
        
    
        
            <dd><a href="/en/1.24/index.html">1.24</a></dd>
        
    
        
            <dd><a href="/en/1.23/index.html">1.23</a></dd>
        
    
        
            <dd><a href="/en/1.22/index.html">1.22</a></dd>
        
    
        
            <dd><a href="/en/1.21/index.html">1.21</a></dd>
        
    
        
            <dd><a href="/en/1.20/index.html">1.20</a></dd>
        
    
        
            <dd><a href="/en/1.19/index.html">1.19</a></dd>
        
    
        
            <dd><a href="/en/1.18/index.html">1.18</a></dd>
        
    
        
            <dd><a href="/en/1.17/index.html">1.17</a></dd>
        
    
        
            <dd><a href="/en/1.16/index.html">1.16</a></dd>
        
    
        
            <dd><a href="/en/1.15/index.html">1.15</a></dd>
        
    
        
            <dd><a href="/en/1.14/index.html">1.14</a></dd>
        
    
        
            <dd><a href="/en/1.13/index.html">1.13</a></dd>
        
    
        
            <dd><a href="/en/1.12/index.html">1.12</a></dd>
        
    
        
            <dd><a href="/en/1.11/index.html">1.11</a></dd>
        
    
        
            <dd><a href="/en/1.10/index.html">1.10</a></dd>
        
    
        
            <dd><a href="/en/1.9/index.html">1.9</a></dd>
        
    
        
            <dd><a href="/en/1.8/index.html">1.8</a></dd>
        
    
        
            <dd><a href="/en/1.7/index.html">1.7</a></dd>
        
    
        
            <dd><a href="/en/1.6/index.html">1.6</a></dd>
        
    
        
            <dd><a href="/en/1.5/index.html">1.5</a></dd>
        
    
        
            <dd><a href="/en/1.4/index.html">1.4</a></dd>
        
    
        
            <dd><a href="/en/1.3/index.html">1.3</a></dd>
        
    
        
    
    </dl>
    <dl>
        <dt>Downloads</dt>
        
            <dd><a href="/2.4/conan.pdf">PDF</a></dd>
        
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WK44ZFM" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


 


</body>
</html>